<!DOCTYPE html>
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <script>
   L_NO_TOUCH = false;
            L_DISABLE_3D = false;
  </script>
  <style>
   html, body {width: 100%;height: 100%;margin: 0;padding: 0;}
  </style>
  <style>
   #map {position:absolute;top:0;bottom:0;right:0;left:0;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js">
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" rel="stylesheet"/>
  <meta content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <style>
   #map_20559f5f35a0336396328ab5e8a0cdc6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js">
  </script>
  <link href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="folium-map" id="map_20559f5f35a0336396328ab5e8a0cdc6">
  </div>
  <script src="../js/editMappoint.js" type="text/javascript">
  </script>
 </body>
 <script>
  var map_20559f5f35a0336396328ab5e8a0cdc6 = L.map(
                "map_20559f5f35a0336396328ab5e8a0cdc6",
                {
                    center: [41.1754714, 69.1211754],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4db621ca496aae80a9dd96693ae9d1b1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var tile_layer_a940006627645fbb5ad2e333c2715579 = L.tileLayer(
                "https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png",
                {"attribution": "\u003ca href=\"https://github.com/cyclosm/cyclosm-cartocss-style/releases\" title=\"CyclOSM - Open Bicycle render\"\u003eCyclOSM\u003c/a\u003e | Map data: \u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var tile_layer_4f409db046ca52c2e6dedbbcd587c512 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var tile_layer_cae11b401d41deb3bad55bf7e0f6b786 = L.tileLayer(
                "http://{s}.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "google", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": ["mt0", "mt1", "mt2", "mt3"], "tms": false}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var tile_layer_1a96aeac88defd99943065368e8494e3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var feature_group_2dcb51cc7ee217d8e665baf0872f4e10 = L.featureGroup(
                {}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var marker_9680728e570714f3a597ab72a2b210e0 = L.marker(
                [39.69, 66.93],
                {}
            ).addTo(feature_group_2dcb51cc7ee217d8e665baf0872f4e10);
        
    
            var icon_9dc834366d5f5734238cb938d43b2ee2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "umbrella", "iconAnchor": [0, 0], "iconColor": "purple", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9680728e570714f3a597ab72a2b210e0.setIcon(icon_9dc834366d5f5734238cb938d43b2ee2);
        
    
        var popup_e0409009c40d022f5b09929fa3e908f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_5358763de99811f6fe05331545475f96 = $(`<div id="html_5358763de99811f6fe05331545475f96" style="width: 100.0%; height: 100.0%;">             <iframe width="400" height="400"             src="https://embed.windy.com/embed2.html?lat=39.69&lon=66.93&detailLat=39.69&detailLon=66.931&width=400&height=400&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1"             frameborder="0"></iframe>  </div>`)[0];
                popup_e0409009c40d022f5b09929fa3e908f3.setContent(html_5358763de99811f6fe05331545475f96);
            
        

        marker_9680728e570714f3a597ab72a2b210e0.bindPopup(popup_e0409009c40d022f5b09929fa3e908f3)
        ;

        
    
    
            var marker_f19c69cd39e3f0dc0fcb478bfdc2bd3e = L.marker(
                [41.18, 69.12],
                {}
            ).addTo(feature_group_2dcb51cc7ee217d8e665baf0872f4e10);
        
    
            var icon_35f8cd534ef8e5904a57f023ee6d698d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "umbrella", "iconAnchor": [0, 0], "iconColor": "purple", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f19c69cd39e3f0dc0fcb478bfdc2bd3e.setIcon(icon_35f8cd534ef8e5904a57f023ee6d698d);
        
    
        var popup_807999e4983485273614d0339191e17d = L.popup({"maxWidth": "100%"});

        
            
                var html_009e2afc1d70546d63d54cdf01da56a6 = $(`<div id="html_009e2afc1d70546d63d54cdf01da56a6" style="width: 100.0%; height: 100.0%;">             <iframe width="400" height="400"             src="https://embed.windy.com/embed2.html?lat=41.18&lon=69.12&detailLat=41.18&detailLon=69.121&width=400&height=400&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1"             frameborder="0"></iframe>  </div>`)[0];
                popup_807999e4983485273614d0339191e17d.setContent(html_009e2afc1d70546d63d54cdf01da56a6);
            
        

        marker_f19c69cd39e3f0dc0fcb478bfdc2bd3e.bindPopup(popup_807999e4983485273614d0339191e17d)
        ;

        
    
    
            var feature_group_d3964be2c9a3b4fea8e183850275087f = L.featureGroup(
                {}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var poly_line_aec65293f78358134eeba0c49de8cd66 = L.polyline(
                [[41.1754714, 69.1211754], [41.1738815, 69.1190496], [41.1721658, 69.1167727], [41.1704716, 69.1145519], [41.1690848, 69.1126619], [41.1673798, 69.1103698], [41.1656709, 69.1081502], [41.1642606, 69.1062755], [41.1623926, 69.1036654], [41.1591688, 69.0995908], [41.1576956, 69.0976478], [41.1559151, 69.0955657], [41.1542424, 69.0940812], [41.1521545, 69.0925987], [41.1503926, 69.091387], [41.1486105, 69.0901896], [41.1465377, 69.0886423], [41.1447426, 69.0874034], [41.1426606, 69.0858936], [41.140529, 69.0844045], [41.138753, 69.0831854], [41.1365693, 69.0817386], [41.1348697, 69.0804642], [41.1328489, 69.0787046], [41.1314118, 69.0768345], [41.1300467, 69.0748976], [41.1287472, 69.0730381], [41.1273312, 69.0710384], [41.126288, 69.0694888], [41.1248291, 69.0680616], [41.1234639, 69.0668028], [41.1221567, 69.0655027], [41.1206035, 69.0643065], [41.1194189, 69.0631627], [41.1179902, 69.0618931], [41.1167204, 69.0606842], [41.1152527, 69.0593139], [41.1137577, 69.0579188], [41.1125506, 69.0568162], [41.1110345, 69.0556717], [41.1096593, 69.0546266], [41.1079873, 69.0533971], [41.1061989, 69.0520308], [41.1045801, 69.0508149], [41.1027496, 69.0496475], [41.1006779, 69.0481293], [41.0988585, 69.0469418], [41.0966671, 69.0454245], [41.0950788, 69.0439626], [41.0932475, 69.041859], [41.0917725, 69.0401339], [41.0899139, 69.0380147], [41.0884134, 69.0362392], [41.0866918, 69.0341261], [41.084816, 69.0320338], [41.0833218, 69.0302626], [41.081553, 69.0282277], [41.0781108, 69.0241284], [41.0762328, 69.0219578], [41.074697, 69.0201906], [41.0731727, 69.0183333], [41.0715535, 69.015972], [41.0700762, 69.013447], [41.0686443, 69.0109606], [41.0670882, 69.0085111], [41.0577112, 68.9932264], [41.0547017, 68.9877332], [41.0535237, 68.9856565], [41.0520318, 68.9835094], [41.050233, 68.9817189], [41.0487419, 68.9801978], [41.0470438, 68.9780817], [41.0452901, 68.9761403], [41.043459, 68.9745787], [41.0418739, 68.9733153], [41.0398395, 68.971751], [41.037953, 68.9704112], [41.0361061, 68.9684078], [41.0347343, 68.9666473], [41.0330635, 68.9644798], [41.03137, 68.9622666], [41.0271153, 68.9577471], [41.0251668, 68.9558971], [41.0236321, 68.9544664], [41.022212, 68.9531089], [41.0205729, 68.9515472], [41.0191816, 68.9501294], [41.0174538, 68.9484682], [41.0157213, 68.9467228], [41.0139215, 68.9446768], [41.0123011, 68.9421566], [41.0108227, 68.9397548], [41.0093134, 68.9372797], [41.0077448, 68.9348456], [41.0062471, 68.9324168], [41.0047456, 68.9300132], [41.0031585, 68.9276178], [41.0018543, 68.925572], [41.000252, 68.9231313], [40.9989981, 68.9211019], [40.9974937, 68.9186454], [40.9955687, 68.9156688], [40.9939912, 68.9136449], [40.9920498, 68.9117037], [40.990578, 68.909993], [40.988703, 68.9078753], [40.9869125, 68.905868], [40.9854061, 68.904174], [40.9836061, 68.9020976], [40.9821668, 68.9001717], [40.9808285, 68.8975717], [40.9795186, 68.8949065], [40.9785084, 68.8926338], [40.9773291, 68.889952], [40.9761172, 68.8872317], [40.9748039, 68.8845399], [40.9735652, 68.8818507], [40.9725694, 68.8795826], [40.9715334, 68.8773444], [40.9702842, 68.8745956], [40.968951, 68.871941], [40.9678627, 68.8697186], [40.9668105, 68.8674825], [40.9654027, 68.864771], [40.9643815, 68.8625454], [40.9630877, 68.8598892], [40.9618803, 68.8572472], [40.9608247, 68.8551103], [40.9596115, 68.8526332], [40.9585274, 68.8504333], [40.9578355, 68.8486325], [40.957105, 68.8462432], [40.9569537, 68.8440972], [40.9570837, 68.8415731], [40.9572564, 68.8393364], [40.9574579, 68.8364885], [40.9575877, 68.8335158], [40.9577706, 68.830965], [40.9579251, 68.827839], [40.9566863, 68.8211458], [40.9559755, 68.818755], [40.955319, 68.8161998], [40.9544937, 68.8137379], [40.9535708, 68.8108009], [40.9527398, 68.8078492], [40.9519983, 68.8053646], [40.9510981, 68.8024363], [40.9503754, 68.7994118], [40.9499802, 68.7963146], [40.9497697, 68.7930662], [40.9482999, 68.7800692], [40.9478752, 68.7769923], [40.9472628, 68.7580085], [40.9471158, 68.7562299], [40.9470012, 68.754798], [40.9467872, 68.7530129], [40.9466936, 68.751337], [40.9466705, 68.7496207], [40.9466335, 68.7480954], [40.9465818, 68.7465603], [40.9463978, 68.7447448], [40.9461889, 68.7432896], [40.9458922, 68.7415304], [40.9452224, 68.7398379], [40.9447125, 68.7380764], [40.9435729, 68.735201], [40.9428435, 68.7327858], [40.942391, 68.7302234], [40.9418633, 68.7279891], [40.9411641, 68.725189], [40.9405732, 68.7228168], [40.9395828, 68.7200106], [40.9388288, 68.7175898], [40.9380689, 68.7150364], [40.9372368, 68.7120618], [40.9365412, 68.7096137], [40.9358588, 68.70711], [40.9349452, 68.7041468], [40.9342434, 68.7016895], [40.9335271, 68.6992685], [40.9326799, 68.6963048], [40.9319443, 68.6938341], [40.931103, 68.6909144], [40.9302224, 68.6880364], [40.9293396, 68.6851364], [40.9284131, 68.682239], [40.9276651, 68.6798345], [40.9268201, 68.6769749], [40.9260944, 68.6747332], [40.9254346, 68.6723907], [40.9244961, 68.6703098], [40.9232677, 68.6681702], [40.9222014, 68.6663694], [40.9203774, 68.6644695], [40.9188596, 68.6629208], [40.9171002, 68.6611591], [40.9152132, 68.6595342], [40.9134569, 68.6581478], [40.911746, 68.6569335], [40.9098454, 68.6556666], [40.9078776, 68.654395], [40.9056942, 68.6535555], [40.9038404, 68.6533328], [40.9015838, 68.6530493], [40.8994564, 68.6527137], [40.8969737, 68.6526018], [40.8944991, 68.6523798], [40.8919132, 68.6521562], [40.8899472, 68.6519147], [40.8876156, 68.6518886], [40.8851446, 68.6526368], [40.8832319, 68.6532936], [40.8778872, 68.655202], [40.8758497, 68.65596], [40.8734158, 68.6567327], [40.8714108, 68.6574117], [40.8694971, 68.6580328], [40.8671656, 68.6588757], [40.8648498, 68.6596208], [40.8629348, 68.6602376], [40.8610173, 68.6609], [40.8586867, 68.6617413], [40.8567478, 68.6623774], [40.854467, 68.6631549], [40.8522071, 68.6638575], [40.8498564, 68.6646947], [40.8475383, 68.6654336], [40.8452884, 68.6661174], [40.8433096, 68.6667926], [40.8410154, 68.667599], [40.838705, 68.6683757], [40.8363546, 68.6691326], [40.8339975, 68.669927], [40.8320423, 68.6705841], [40.8297395, 68.6713766], [40.8278734, 68.6720152], [40.8256597, 68.6727988], [40.8235091, 68.6735359], [40.8213172, 68.6741589], [40.8191225, 68.6747148], [40.8169313, 68.6751763], [40.8147219, 68.6755227], [40.8124699, 68.6758983], [40.8104167, 68.6762677], [40.8080875, 68.6766198], [40.8054772, 68.6770621], [40.8030568, 68.6774368], [40.8003118, 68.6778704], [40.7936447, 68.6790797], [40.7917465, 68.6794428], [40.789341, 68.679819], [40.7869932, 68.680247], [40.7851023, 68.6805977], [40.7827405, 68.6809931], [40.7807885, 68.6813193], [40.7788423, 68.6816786], [40.7765258, 68.6821169], [40.7741166, 68.6825229], [40.7716853, 68.6828737], [40.7696203, 68.6832488], [40.7672435, 68.6837004], [40.7651694, 68.6840374], [40.7627584, 68.6844533], [40.7605965, 68.6848017], [40.7583487, 68.6851612], [40.7502404, 68.6867017], [40.7481967, 68.6873332], [40.7458178, 68.6880913], [40.7438147, 68.6887572], [40.7413969, 68.6894777], [40.7394463, 68.6900509], [40.7375222, 68.6907428], [40.7351068, 68.691532], [40.7331121, 68.6920833], [40.731143, 68.6926958], [40.728761, 68.6933964], [40.7267927, 68.6940265], [40.7249622, 68.694594], [40.7230557, 68.6951775], [40.7207893, 68.6958568], [40.7188339, 68.6964462], [40.716509, 68.6971683], [40.714193, 68.6978755], [40.7118253, 68.6986064], [40.7094913, 68.6992854], [40.7075489, 68.6998493], [40.7052185, 68.7005912], [40.7032915, 68.7012002], [40.7009448, 68.7019245], [40.699005, 68.7026112], [40.6971019, 68.7031864], [40.6947594, 68.7038874], [40.6923204, 68.7045989], [40.6904205, 68.705169], [40.6884923, 68.7057761], [40.6861113, 68.7065175], [40.6838171, 68.7072454], [40.6814888, 68.7079091], [40.6791827, 68.7086241], [40.6772444, 68.7092188], [40.6748957, 68.7098911], [40.6725447, 68.7106284], [40.6706251, 68.7112519], [40.6682844, 68.7120161], [40.6659596, 68.7127891], [40.6639985, 68.7133694], [40.6616667, 68.7141029], [40.6593412, 68.714808], [40.657004, 68.7155281], [40.6550444, 68.7161042], [40.6527007, 68.7168056], [40.6503799, 68.7175356], [40.6484073, 68.7180802], [40.6460692, 68.7187949], [40.6441807, 68.7193622], [40.6418366, 68.7200355], [40.6395076, 68.7207595], [40.6372312, 68.7214789], [40.6353291, 68.7220607], [40.6334335, 68.7226693], [40.6311523, 68.7233398], [40.6292192, 68.7239075], [40.6269442, 68.7246072], [40.6250126, 68.7252147], [40.6226831, 68.7259052], [40.6207501, 68.7265068], [40.6183899, 68.7272551], [40.6164652, 68.7278278], [40.6141493, 68.7285313], [40.612196, 68.7291181], [40.6098639, 68.7298386], [40.607582, 68.7305422], [40.6052451, 68.7312599], [40.6033182, 68.7318596], [40.6009643, 68.7325856], [40.5986532, 68.7333067], [40.596314, 68.7340112], [40.5939568, 68.7347525], [40.5920199, 68.7353326], [40.5897186, 68.735999], [40.5877308, 68.7365676], [40.5857557, 68.7371723], [40.5834309, 68.7378731], [40.5815012, 68.7384599], [40.5795617, 68.7390481], [40.5776489, 68.7396458], [40.5753117, 68.7403607], [40.573332, 68.7409242], [40.5709816, 68.7416845], [40.5686476, 68.7423807], [40.5663228, 68.7431505], [40.5643683, 68.7437365], [40.5620536, 68.7444106], [40.5601198, 68.7449814], [40.5577654, 68.7457168], [40.5554325, 68.7465165], [40.5534653, 68.747114], [40.5511314, 68.7477949], [40.5491699, 68.7484328], [40.5472201, 68.7491019], [40.5449303, 68.7498019], [40.5429857, 68.7504081], [40.540627, 68.7510696], [40.5386816, 68.7516322], [40.5363306, 68.7523154], [40.5340012, 68.7530249], [40.5320702, 68.7535202], [40.529796, 68.7542681], [40.5280848, 68.7548086], [40.5264826, 68.7552013], [40.5247351, 68.7557764], [40.5232531, 68.7561799], [40.521526, 68.756719], [40.5197793, 68.7573495], [40.5183131, 68.7577356], [40.5168318, 68.7581789], [40.5148184, 68.7587576], [40.512765, 68.7594439], [40.5106075, 68.7600858], [40.5083534, 68.7607445], [40.5060341, 68.761466], [40.5037065, 68.7621359], [40.5014096, 68.7628801], [40.4994399, 68.763459], [40.4974718, 68.7640407], [40.4951401, 68.7647328], [40.492812, 68.7654732], [40.4904563, 68.7662167], [40.488573, 68.7668095], [40.4861505, 68.7675476], [40.4841706, 68.7681656], [40.4822665, 68.7687424], [40.4799337, 68.7694641], [40.4775811, 68.7701427], [40.4756419, 68.7707118], [40.4733201, 68.7714401], [40.4713726, 68.7720329], [40.4694374, 68.7726562], [40.4671162, 68.7733356], [40.465143, 68.7739377], [40.4628237, 68.7746662], [40.4608852, 68.7752506], [40.458537, 68.7759799], [40.4561946, 68.7765885], [40.4538573, 68.7772937], [40.4515117, 68.7779963], [40.4495747, 68.7785683], [40.4472591, 68.7792612], [40.4449172, 68.780017], [40.4429742, 68.7806403], [40.440642, 68.7812886], [40.4386651, 68.7819376], [40.4367524, 68.7825672], [40.4344612, 68.7833032], [40.4321055, 68.7840546], [40.4297308, 68.784779], [40.4278196, 68.7853794], [40.4254598, 68.7860386], [40.4235378, 68.7866936], [40.4215696, 68.7872649], [40.4196364, 68.7878556], [40.4172802, 68.7885134], [40.4153242, 68.7890939], [40.4133943, 68.7897132], [40.41145, 68.7903146], [40.4091707, 68.7909873], [40.4068336, 68.7917127], [40.4049055, 68.7922587], [40.4025661, 68.7929641], [40.4006075, 68.7935613], [40.3986382, 68.7941773], [40.3966926, 68.7947803], [40.3943765, 68.7954992], [40.3923898, 68.7961103], [40.3904283, 68.7966976], [40.3880948, 68.7973805], [40.3857271, 68.7979637], [40.3801816, 68.7996764], [40.3783687, 68.8002388], [40.3760817, 68.801072], [40.3741219, 68.8016681], [40.3717964, 68.8023238], [40.3694054, 68.8031021], [40.3674444, 68.803688], [40.3651219, 68.8043796], [40.3631226, 68.8049304], [40.3612288, 68.8055527], [40.3589123, 68.8062595], [40.3565737, 68.8069515], [40.3541963, 68.8076219], [40.3522482, 68.8082183], [40.3503012, 68.8088189], [40.3483893, 68.8093899], [40.3460526, 68.8100937], [40.3441433, 68.8106834], [40.3418034, 68.8113886], [40.3398638, 68.8119791], [40.3375646, 68.8127003], [40.3352195, 68.8134139], [40.3329449, 68.8141482], [40.3309969, 68.814736], [40.3290333, 68.8153362], [40.3266609, 68.8160524], [40.3246224, 68.8164056], [40.3220292, 68.8164686], [40.3199385, 68.816292], [40.3173565, 68.816009], [40.3154031, 68.8145803], [40.3136566, 68.813032], [40.3116397, 68.8110015], [40.3098585, 68.8086435], [40.3082757, 68.8059998], [40.3070385, 68.803018], [40.3060802, 68.7998923], [40.3053311, 68.7971426], [40.3043486, 68.7937972], [40.303513, 68.7909285], [40.3026369, 68.7874646], [40.3017306, 68.7839943], [40.3009125, 68.7810964], [40.3000062, 68.7777344], [40.2993001, 68.7749368], [40.2984876, 68.771595], [40.2975656, 68.7681522], [40.2966764, 68.764628], [40.2958359, 68.7610656], [40.295042, 68.7580909], [40.2941807, 68.7550744], [40.2932528, 68.7515628], [40.2923123, 68.7482223], [40.2913405, 68.745006], [40.2903462, 68.7423846], [40.2889792, 68.7396133], [40.2872542, 68.7369665], [40.2853242, 68.7343099], [40.2837163, 68.7320298], [40.2818804, 68.7292578], [40.280291, 68.7269294], [40.2786974, 68.7244899], [40.2767401, 68.7216088], [40.2750897, 68.719146], [40.27336, 68.7167214], [40.2711793, 68.7138541], [40.269611, 68.7114471], [40.2683299, 68.7094928], [40.2666685, 68.7069069], [40.265233, 68.7045869], [40.2632816, 68.7018266], [40.2616516, 68.6994973], [40.2600812, 68.697129], [40.2584559, 68.6947677], [40.2568265, 68.6924325], [40.254839, 68.6894814], [40.2531267, 68.6869359], [40.2509851, 68.6838697], [40.2492796, 68.6813223], [40.247507, 68.6787191], [40.2454215, 68.6756182], [40.2436203, 68.6729485], [40.2418087, 68.6702875], [40.239696, 68.6670468], [40.2374078, 68.6638102], [40.2355609, 68.6610468], [40.2336954, 68.6583093], [40.2314749, 68.6550102], [40.229254, 68.651658], [40.2271221, 68.6485134], [40.2250774, 68.6455717], [40.2234544, 68.6432272], [40.2216165, 68.640638], [40.2201207, 68.6384318], [40.2183053, 68.635756], [40.2167736, 68.633453], [40.2148659, 68.6306749], [40.2129285, 68.6278242], [40.211236, 68.625421], [40.2092282, 68.6224868], [40.2075608, 68.6200673], [40.2058578, 68.6176171], [40.2037859, 68.6145985], [40.2015097, 68.6114205], [40.1994126, 68.6082612], [40.1973202, 68.6050889], [40.195159, 68.6018894], [40.1932539, 68.599211], [40.1913761, 68.5964631], [40.1891208, 68.5931709], [40.1872386, 68.5904275], [40.185008, 68.5870166], [40.1831896, 68.5842498], [40.1810048, 68.5809557], [40.1787239, 68.5776262], [40.1756148, 68.573229], [40.1732895, 68.5697698], [40.1712898, 68.5669406], [40.1689294, 68.5635998], [40.166983, 68.5608846], [40.1650384, 68.5578908], [40.1626782, 68.5544944], [40.1604844, 68.5512417], [40.1582717, 68.5479206], [40.1564302, 68.5452455], [40.1542509, 68.5420361], [40.1520288, 68.5387984], [40.1500928, 68.5360983], [40.1480201, 68.5330496], [40.146576, 68.5307945], [40.1450207, 68.5285835], [40.1434642, 68.5261193], [40.1418648, 68.5234727], [40.1406978, 68.5206378], [40.1395034, 68.5175919], [40.1383738, 68.5145549], [40.1374305, 68.5115828], [40.1366253, 68.5087566], [40.1356288, 68.5058643], [40.1347026, 68.5030655], [40.1338427, 68.5002497], [40.1330178, 68.4974112], [40.1321148, 68.4946288], [40.1312811, 68.491718], [40.1305644, 68.489335], [40.129636, 68.486377], [40.1289076, 68.483894], [40.1278722, 68.4807922], [40.126962, 68.4781598], [40.1259982, 68.4748779], [40.1245903, 68.4716087], [40.1231601, 68.4690552], [40.1213046, 68.4662538], [40.1197934, 68.4638322], [40.1181957, 68.4606118], [40.116996, 68.4577654], [40.1155206, 68.4543424], [40.1140442, 68.4508676], [40.1128337, 68.4480057], [40.1116446, 68.4450814], [40.1096966, 68.4413667], [40.1080946, 68.437729], [40.1067889, 68.4346857], [40.1052336, 68.4310172], [40.1037467, 68.427415], [40.0978216, 68.4141225], [40.0962669, 68.4108692], [40.0943703, 68.4068496], [40.0930568, 68.4036789], [40.0914397, 68.4002292], [40.0902804, 68.3974263], [40.0886308, 68.393921], [40.0873696, 68.3904207], [40.086098, 68.3874703], [40.0846353, 68.3840199], [40.0830478, 68.3805428], [40.0815451, 68.3769133], [40.0802569, 68.3739155], [40.0787735, 68.3702803], [40.0775476, 68.3672273], [40.0760021, 68.3635459], [40.0743916, 68.3598168], [40.0728587, 68.3563351], [40.0716959, 68.3528919], [40.0705754, 68.3491018], [40.0697205, 68.345216], [40.0697397, 68.3414511], [40.0693938, 68.3383242], [40.0687297, 68.3346154], [40.0676067, 68.3310148], [40.0663149, 68.3275871], [40.0650328, 68.3249375], [40.0634935, 68.3222796], [40.0618788, 68.3195594], [40.0601667, 68.3162361], [40.0586749, 68.312735], [40.0577283, 68.3097375], [40.0568209, 68.3059043], [40.0562757, 68.3026461], [40.055983, 68.2987236], [40.055596, 68.2948334], [40.0551676, 68.2910123], [40.0549172, 68.2879405], [40.054815, 68.2842411], [40.0548495, 68.2805317], [40.0552946, 68.2769367], [40.0556551, 68.2738784], [40.0562259, 68.2702506], [40.0569227, 68.2673279], [40.0580224, 68.26384], [40.0592603, 68.2605401], [40.0602338, 68.2577241], [40.0610602, 68.254174], [40.061668, 68.25116], [40.0623403, 68.2474903], [40.0630725, 68.2437321], [40.0635701, 68.2397936], [40.0641435, 68.2364702], [40.0646352, 68.2323631], [40.0649958, 68.2288628], [40.0652158, 68.2252598], [40.0657184, 68.2210473], [40.0662183, 68.2167827], [40.0671236, 68.2133955], [40.0679716, 68.209204], [40.0737888, 68.1775595], [40.0742498, 68.174179], [40.0749486, 68.1660467], [40.0749702, 68.1627144], [40.0750414, 68.1599221], [40.0752011, 68.1571342], [40.0754196, 68.1543804], [40.0757669, 68.1510584], [40.0759896, 68.1475841], [40.0762329, 68.1446492], [40.0764606, 68.140982], [40.0767968, 68.1373186], [40.0770958, 68.1342194], [40.0773458, 68.1303848], [40.0775531, 68.1270975], [40.0778607, 68.1231177], [40.0780761, 68.1197462], [40.0783445, 68.1164382], [40.0785785, 68.1132072], [40.0789684, 68.1093553], [40.0792946, 68.1054887], [40.0793392, 68.1014593], [40.0793689, 68.0974988], [40.0793468, 68.0943028], [40.0796002, 68.0904349], [40.0799924, 68.0871964], [40.0806076, 68.083333], [40.0814663, 68.0796159], [40.082325, 68.0766194], [40.0834988, 68.073759], [40.0849797, 68.0703307], [40.086174, 68.0673496], [40.0874836, 68.0636644], [40.088597, 68.0605188], [40.0896058, 68.0564925], [40.0903965, 68.0530949], [40.0911156, 68.0488653], [40.0916916, 68.0444955], [40.0922737, 68.0409313], [40.0929215, 68.0367092], [40.0933014, 68.0325026], [40.0934538, 68.0284898], [40.093582, 68.0246237], [40.0936509, 68.0207653], [40.0933589, 68.0168866], [40.0931039, 68.013628], [40.0927376, 68.0103139], [40.0923348, 68.0065343], [40.0920004, 68.0034924], [40.0919583, 67.9998536], [40.0918634, 67.9961195], [40.0920072, 67.993016], [40.0923612, 67.9893976], [40.0925109, 67.9857049], [40.0923884, 67.9820308], [40.0922374, 67.9783718], [40.0922024, 67.9753383], [40.0923687, 67.9716885], [40.0923739, 67.9679788], [40.0926205, 67.9648864], [40.0930523, 67.9612466], [40.0933149, 67.9581044], [40.0935154, 67.9542801], [40.0935084, 67.9503292], [40.0934995, 67.9470607], [40.0934927, 67.9431445], [40.093527, 67.9392866], [40.0935817, 67.9361158], [40.0937441, 67.9323271], [40.0937068, 67.9290778], [40.0935597, 67.9250432], [40.0935406, 67.9216152], [40.0935731, 67.9175526], [40.0937497, 67.9141893], [40.0939588, 67.9100964], [40.0937912, 67.9051603], [40.0938184, 67.9016144], [40.0940957, 67.8866081], [40.0940554, 67.8829033], [40.0941233, 67.8785808], [40.0941553, 67.8745593], [40.0942801, 67.8714227], [40.0941407, 67.867856], [40.0941373, 67.8645639], [40.0942505, 67.861668], [40.0942766, 67.8590191], [40.0943355, 67.8567199], [40.0943266, 67.854959], [40.094287, 67.8529884], [40.0943136, 67.8513834], [40.0943608, 67.8494808], [40.0948477, 67.8482011], [40.09537, 67.8470068], [40.0957903, 67.8458557], [40.0963112, 67.8448646], [40.097163, 67.8436078], [40.0981661, 67.842172], [40.0991249, 67.8406182], [40.1001846, 67.8391337], [40.1010735, 67.8375385], [40.101477, 67.835904], [40.1015854, 67.834667], [40.1016143, 67.8331116], [40.1015128, 67.8315224], [40.1013738, 67.8301811], [40.1006311, 67.8288037], [40.0995765, 67.8278471], [40.0977629, 67.8264429], [40.0964709, 67.8251281], [40.0953954, 67.8230323], [40.094939, 67.821144], [40.0951064, 67.8187601], [40.0953453, 67.8164961], [40.0956944, 67.8142511], [40.0962563, 67.8120224], [40.0969038, 67.8102987], [40.0972346, 67.8084075], [40.0973018, 67.8060893], [40.0974092, 67.804073], [40.0975715, 67.8014784], [40.0977576, 67.7988351], [40.0978372, 67.7964513], [40.0979425, 67.7935538], [40.0980887, 67.7909219], [40.0978895, 67.7884258], [40.0976497, 67.7863816], [40.0972571, 67.7841782], [40.0967131, 67.7822405], [40.0960387, 67.7797623], [40.0954832, 67.7776413], [40.0936922, 67.7691035], [40.0934106, 67.7671178], [40.0930303, 67.7652634], [40.0925866, 67.7633605], [40.0925794, 67.7613462], [40.0923302, 67.7588255], [40.0922229, 67.7561897], [40.0920702, 67.7534174], [40.0918801, 67.7505393], [40.0917859, 67.7475727], [40.0916558, 67.7449816], [40.0915256, 67.7418782], [40.0914045, 67.7395839], [40.0911927, 67.7370935], [40.0911174, 67.7353639], [40.0910082, 67.7334234], [40.0904493, 67.7318004], [40.0898075, 67.730258], [40.0890006, 67.7283529], [40.0880358, 67.7265949], [40.0872596, 67.7251214], [40.08632, 67.7232606], [40.0854966, 67.721289], [40.0846148, 67.7194733], [40.0840599, 67.7175108], [40.083542, 67.7153488], [40.0831895, 67.7135129], [40.082822, 67.7116338], [40.0822458, 67.7094813], [40.0813669, 67.7078891], [40.0804647, 67.705926], [40.0798109, 67.7041527], [40.0789479, 67.702067], [40.0780184, 67.7000208], [40.0772577, 67.6983738], [40.0760469, 67.6966034], [40.0747334, 67.6952125], [40.0734594, 67.6937949], [40.0724202, 67.6922702], [40.0719742, 67.6902609], [40.0719617, 67.6880943], [40.0720876, 67.6857927], [40.0724416, 67.6834961], [40.072273, 67.6815497], [40.0717619, 67.6793228], [40.0713389, 67.6775369], [40.0709275, 67.6753335], [40.0707096, 67.6733931], [40.0705953, 67.6714063], [40.0705234, 67.6690931], [40.0703316, 67.6668471], [40.0699106, 67.6649338], [40.0697104, 67.662558], [40.0696771, 67.6602486], [40.0697568, 67.6584013], [40.0696171, 67.6566524], [40.0694166, 67.6550031], [40.0688324, 67.6531571], [40.0679614, 67.6518756], [40.0668934, 67.6508243], [40.0653116, 67.6501426], [40.0636714, 67.6492855], [40.0619118, 67.6484159], [40.0602228, 67.6475294], [40.058469, 67.6462685], [40.0572754, 67.6446205], [40.0561158, 67.6433077], [40.0545744, 67.641978], [40.0532268, 67.6411688], [40.0515997, 67.6405106], [40.0496288, 67.6403618], [40.0479108, 67.6404609], [40.0461538, 67.6404582], [40.0447623, 67.6400269], [40.0430953, 67.6393083], [40.0413417, 67.6383181], [40.0398939, 67.6369232], [40.0386618, 67.6349753], [40.0374743, 67.6329118], [40.03735, 67.6307548], [40.038278, 67.6283364], [40.0384117, 67.6264055], [40.0380192, 67.6242213], [40.0371928, 67.6223456], [40.036168, 67.6206468], [40.0349806, 67.6188286], [40.0339957, 67.6168727], [40.0335213, 67.6149651], [40.0330941, 67.6130865], [40.0327519, 67.6108225], [40.0328861, 67.6083709], [40.0330696, 67.6063348], [40.0332984, 67.6038126], [40.0335276, 67.6016829], [40.0337141, 67.5994385], [40.0339286, 67.5973913], [40.0340811, 67.5957673], [40.0342232, 67.5938095], [40.0340849, 67.5918358], [40.033949, 67.5902367], [40.0335681, 67.5879684], [40.0330388, 67.5860515], [40.0322867, 67.584057], [40.031639, 67.5819595], [40.0310835, 67.5799332], [40.0306915, 67.5776993], [40.0302265, 67.5758517], [40.029685, 67.5736394], [40.0292687, 67.5716478], [40.0286823, 67.569236], [40.0278241, 67.5669306], [40.0268129, 67.5648908], [40.0256227, 67.5634668], [40.023979, 67.5619614], [40.0223631, 67.561045], [40.0204983, 67.560108], [40.0187969, 67.5589714], [40.0172135, 67.5573949], [40.0161786, 67.5557665], [40.0150903, 67.5540472], [40.0137298, 67.551966], [40.0122243, 67.5498657], [40.0110098, 67.5480648], [40.0094638, 67.545872], [40.0079113, 67.5435707], [40.0063707, 67.5412203], [40.004703, 67.5389309], [40.0033914, 67.5369202], [40.0021973, 67.5349605], [40.0009458, 67.5330136], [39.9994207, 67.5306881], [39.9978744, 67.5283582], [39.9964929, 67.5264823], [39.9946394, 67.5243248], [39.9929086, 67.5226676], [39.9907254, 67.5206744], [39.9888725, 67.5190254], [39.9869747, 67.5173448], [39.9850562, 67.5158679], [39.9825485, 67.5146117], [39.980187, 67.5138269], [39.9779428, 67.5131864], [39.9752467, 67.5126106], [39.9725195, 67.5124333], [39.9697948, 67.5124113], [39.9675457, 67.5127419], [39.9646758, 67.5131555], [39.9618808, 67.5131116], [39.9477224, 67.5061385], [39.9432124, 67.5015782], [39.9413433, 67.5000455], [39.9393931, 67.4986998], [39.9368624, 67.4974895], [39.9341458, 67.4966904], [39.9276999, 67.4963069], [39.9236046, 67.4967839], [39.8976308, 67.4934039], [39.8951524, 67.4916474], [39.8927257, 67.4898655], [39.8902894, 67.4882523], [39.887885, 67.486522], [39.882921, 67.4827787], [39.8736626, 67.4731139], [39.8718339, 67.4712083], [39.8701333, 67.4694372], [39.8676187, 67.4677853], [39.8656365, 67.4666134], [39.863049, 67.4655274], [39.8507216, 67.4574998], [39.849254, 67.4555967], [39.8478283, 67.4535857], [39.8464969, 67.4514792], [39.844912, 67.4489991], [39.8434908, 67.446539], [39.8424578, 67.4444378], [39.8414268, 67.4423136], [39.8402362, 67.4402286], [39.8305555, 67.4230095], [39.8294666, 67.4203917], [39.8262363, 67.414549], [39.8248354, 67.4120053], [39.8220697, 67.4068138], [39.8205354, 67.4042862], [39.8098459, 67.3833828], [39.8069622, 67.3754103], [39.8052673, 67.3706901], [39.8042538, 67.3678814], [39.803156, 67.3650758], [39.7801723, 67.3115079], [39.7788573, 67.3088302], [39.7776806, 67.3061041], [39.7764984, 67.3034147], [39.7615589, 67.2597102], [39.7606149, 67.2581958], [39.759592, 67.2565833], [39.7515406, 67.2447652], [39.7501574, 67.2426511], [39.7399471, 67.2203374], [39.7389762, 67.2180771], [39.7380503, 67.215838], [39.7370476, 67.2133751], [39.735992, 67.2109718], [39.7351646, 67.2092678], [39.7344331, 67.2073722], [39.7338183, 67.2053154], [39.7331154, 67.2027728], [39.7325092, 67.2006056], [39.7315509, 67.198451], [39.7306601, 67.196197], [39.7294268, 67.1934717], [39.7286034, 67.1911363], [39.7274791, 67.1883727], [39.7265279, 67.186127], [39.7256353, 67.1832469], [39.7247344, 67.1803638], [39.7238355, 67.1774723], [39.7229588, 67.1745585], [39.7222626, 67.1722002], [39.7215862, 67.1697636], [39.7206271, 67.1668789], [39.7196954, 67.1640725], [39.718926, 67.1616451], [39.7181538, 67.1592697], [39.7172894, 67.1563744], [39.7165072, 67.1539875], [39.715475, 67.1511301], [39.7145761, 67.1482612], [39.7137332, 67.1458558], [39.7128351, 67.1429955], [39.7120004, 67.1400788], [39.7111362, 67.1371976], [39.7102304, 67.1343224], [39.7094668, 67.131956], [39.7085482, 67.1290739], [39.7078114, 67.1266764], [39.7069351, 67.1237863], [39.706131, 67.1214133], [39.7053551, 67.1190369], [39.704468, 67.1161992], [39.7037828, 67.1139841], [39.7030351, 67.1115551], [39.702384, 67.109347], [39.701669, 67.1072034], [39.7009789, 67.1049583], [39.7002437, 67.1026608], [39.699651, 67.1007183], [39.6988804, 67.098414], [39.6983145, 67.096513], [39.6977225, 67.0941467], [39.6972115, 67.091903], [39.6968902, 67.0899908], [39.6963902, 67.0880135], [39.6957859, 67.0838066], [39.6955654, 67.0816357], [39.6953373, 67.0795007], [39.6950258, 67.0769769], [39.6947455, 67.0747702], [39.6944134, 67.0719701], [39.6938656, 67.0690542], [39.6932491, 67.0661445], [39.6927459, 67.0638612], [39.6922472, 67.0614189], [39.6918822, 67.0596243], [39.6915633, 67.0580752], [39.6912846, 67.056756], [39.6909981, 67.0552986], [39.690638, 67.0538516], [39.690407, 67.0526254], [39.6904018, 67.0510754], [39.6905257, 67.0495508], [39.6907343, 67.0483094], [39.6910815, 67.0470392], [39.6917342, 67.0454041], [39.6924562, 67.0440829], [39.6936476, 67.0424899], [39.6946736, 67.0404849], [39.6951764, 67.038663], [39.6957423, 67.0370708], [39.6964768, 67.0353922], [39.6968311, 67.0338429], [39.6970618, 67.0318539], [39.6972644, 67.0296839], [39.6973678, 67.0276955], [39.6972436, 67.0252239], [39.6970744, 67.0232807], [39.6968475, 67.0209723], [39.6966413, 67.0189915], [39.6964404, 67.0165054], [39.696295, 67.0144086], [39.6961334, 67.0119031], [39.6960468, 67.0098166], [39.6959338, 67.0078569], [39.695786, 67.0055646], [39.6952895, 67.0033008], [39.6944963, 67.0016507], [39.6931462, 67.0000722], [39.6918146, 66.999183], [39.6902468, 66.9980859], [39.6891611, 66.9967923], [39.6882547, 66.995223], [39.6876823, 66.9930224], [39.6876186, 66.9907395], [39.6878825, 66.9888539], [39.6881392, 66.986957], [39.6885298, 66.9846947], [39.6888786, 66.9828196], [39.689203, 66.9809389], [39.6894135, 66.9786275], [39.6891716, 66.9762926], [39.6889874, 66.9743794], [39.6888254, 66.9724446], [39.6885897, 66.9701864], [39.6884032, 66.9682757], [39.6881855, 66.9659651], [39.6880233, 66.9640611], [39.6877738, 66.9617558], [39.6876424, 66.9598222], [39.6875319, 66.9575137], [39.6874319, 66.9556156], [39.6872051, 66.9534716], [39.6871869, 66.9518426], [39.6870665, 66.9502608], [39.6868344, 66.9483463], [39.686469, 66.946791], [39.6857907, 66.945084], [39.6852364, 66.9436509], [39.6849279, 66.9417835], [39.6848273, 66.9399209], [39.6850024, 66.9385925], [39.6851413, 66.9372512], [39.6852176, 66.9364468], [39.6852086, 66.9355134], [39.6852845, 66.9350647], [39.6858769, 66.929397]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": "4"}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var circle_marker_fb83470171e1fa01c892f6e9706b308d = L.circleMarker(
                [41.1754714, 69.1211754],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_195bf84deb365fdf742a78700d92411b = L.popup({"maxWidth": "100%"});

        
            
                var html_d2a813fb68aa376e10dc04ee1b190a1d = $(`<div id="html_d2a813fb68aa376e10dc04ee1b190a1d" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>343.2 м</td></tr><tr><td>изменение:</td><td>0.0 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:08</nobr></td></tr><tr><td>в пути:</td><td>0:00:00</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>41.1754714</td></tr><tr><td>долгота:</td><td>69.1211754</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=41.1754714,69.1211754" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/41.1754714/69.1211754"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=41.1754714&lon=69.1211754&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=69.1211754,41.1754714&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=41.1754714&lon=69.1211754" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/41.1754714/69.1211754&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_195bf84deb365fdf742a78700d92411b.setContent(html_d2a813fb68aa376e10dc04ee1b190a1d);
            
        

        circle_marker_fb83470171e1fa01c892f6e9706b308d.bindPopup(popup_195bf84deb365fdf742a78700d92411b)
        ;

        
    
    
            var marker_908891fac39b39dadb214f550c855876 = L.marker(
                [41.1754714, 69.1211754],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_e1837865d71f684c7b09a5e0edc28351 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_908891fac39b39dadb214f550c855876.setIcon(icon_e1837865d71f684c7b09a5e0edc28351);
        
    
        var popup_7b957d9c4cf83d6e21d3f463ab5399b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_30ab5c173180b5ef24d6ef84b5c6d6a4 = $(`<div id="html_30ab5c173180b5ef24d6ef84b5c6d6a4" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>343.2 м</td></tr><tr><td>изменение:</td><td>0.0 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:08</nobr></td></tr><tr><td>в пути:</td><td>0:00:00</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>41.1754714</td></tr><tr><td>долгота:</td><td>69.1211754</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=41.1754714,69.1211754" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/41.1754714/69.1211754"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=41.1754714&lon=69.1211754&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=69.1211754,41.1754714&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=41.1754714&lon=69.1211754" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/41.1754714/69.1211754&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_7b957d9c4cf83d6e21d3f463ab5399b9.setContent(html_30ab5c173180b5ef24d6ef84b5c6d6a4);
            
        

        marker_908891fac39b39dadb214f550c855876.bindPopup(popup_7b957d9c4cf83d6e21d3f463ab5399b9)
        ;

        
    
    
            var circle_marker_3acb907401d97f210c6513ed77686d0c = L.circleMarker(
                [40.9773291, 68.889952],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_aa8e490938a24f35400dd2c9a2000c64 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ba32205bacf875ba00ca277361d31ef = $(`<div id="html_6ba32205bacf875ba00ca277361d31ef" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>268.8 м</td></tr><tr><td>изменение:</td><td>-74.4 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:20</nobr></td></tr><tr><td>в пути:</td><td>0:11:38</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>27.08 км</td></tr><tr><td>рассчет 2:</td><td>27.08 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.9773291</td></tr><tr><td>долгота:</td><td>68.889952</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.9773291,68.889952" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.9773291/68.889952"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.9773291&lon=68.889952&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.889952,40.9773291&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.9773291&lon=68.889952" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.9773291/68.889952&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_aa8e490938a24f35400dd2c9a2000c64.setContent(html_6ba32205bacf875ba00ca277361d31ef);
            
        

        circle_marker_3acb907401d97f210c6513ed77686d0c.bindPopup(popup_aa8e490938a24f35400dd2c9a2000c64)
        ;

        
    
    
            var circle_marker_7bc85b8191832c77554c9e876d0b98aa = L.circleMarker(
                [40.8475383, 68.6654336],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_495a820da8e9e7f2ba94bb2831644a00 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8d5963cd3a7c90c98b2c67dd6faa73e = $(`<div id="html_e8d5963cd3a7c90c98b2c67dd6faa73e" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>217.6 м</td></tr><tr><td>изменение:</td><td>-125.6 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:32</nobr></td></tr><tr><td>в пути:</td><td>0:23:33</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>56.74 км</td></tr><tr><td>рассчет 2:</td><td>56.74 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.8475383</td></tr><tr><td>долгота:</td><td>68.6654336</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.8475383,68.6654336" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.8475383/68.6654336"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.8475383&lon=68.6654336&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.6654336,40.8475383&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.8475383&lon=68.6654336" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.8475383/68.6654336&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_495a820da8e9e7f2ba94bb2831644a00.setContent(html_e8d5963cd3a7c90c98b2c67dd6faa73e);
            
        

        circle_marker_7bc85b8191832c77554c9e876d0b98aa.bindPopup(popup_495a820da8e9e7f2ba94bb2831644a00)
        ;

        
    
    
            var marker_779f578cc72ad5519e0521bd5b47767f = L.marker(
                [40.8475383, 68.6654336],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_fa4f2c56a650e6310b07311767fdfaff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_779f578cc72ad5519e0521bd5b47767f.setIcon(icon_fa4f2c56a650e6310b07311767fdfaff);
        
    
        var popup_debe56fe5a06bf8b0927932c85301f64 = L.popup({"maxWidth": "100%"});

        
            
                var html_b31736c8cf18dd03bd0092b055f19027 = $(`<div id="html_b31736c8cf18dd03bd0092b055f19027" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>217.6 м</td></tr><tr><td>изменение:</td><td>-125.6 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:32</nobr></td></tr><tr><td>в пути:</td><td>0:23:33</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>56.74 км</td></tr><tr><td>рассчет 2:</td><td>56.74 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.8475383</td></tr><tr><td>долгота:</td><td>68.6654336</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.8475383,68.6654336" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.8475383/68.6654336"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.8475383&lon=68.6654336&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.6654336,40.8475383&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.8475383&lon=68.6654336" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.8475383/68.6654336&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_debe56fe5a06bf8b0927932c85301f64.setContent(html_b31736c8cf18dd03bd0092b055f19027);
            
        

        marker_779f578cc72ad5519e0521bd5b47767f.bindPopup(popup_debe56fe5a06bf8b0927932c85301f64)
        ;

        
    
    
            var circle_marker_846b4c13d11baa91fd511aec12f0c8cd = L.circleMarker(
                [40.5897186, 68.735999],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_092251c8ad129b849b83e76542411334 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9e1f75b969ca699c01b14de27bac579 = $(`<div id="html_a9e1f75b969ca699c01b14de27bac579" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>223.6 м</td></tr><tr><td>изменение:</td><td>-119.6 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:43</nobr></td></tr><tr><td>в пути:</td><td>0:34:36</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>69.91 км</td></tr><tr><td>рассчет 2:</td><td>69.92 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.5897186</td></tr><tr><td>долгота:</td><td>68.735999</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.5897186,68.735999" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.5897186/68.735999"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.5897186&lon=68.735999&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.735999,40.5897186&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.5897186&lon=68.735999" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.5897186/68.735999&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_092251c8ad129b849b83e76542411334.setContent(html_a9e1f75b969ca699c01b14de27bac579);
            
        

        circle_marker_846b4c13d11baa91fd511aec12f0c8cd.bindPopup(popup_092251c8ad129b849b83e76542411334)
        ;

        
    
    
            var circle_marker_1e342c1acec0781f0c41fb932492a23a = L.circleMarker(
                [40.3483893, 68.8093899],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_e8f76ff652b3de91d4f6cda67a4a9ceb = L.popup({"maxWidth": "100%"});

        
            
                var html_f200fb5c6e31cd4ca33c1b721572e0a8 = $(`<div id="html_f200fb5c6e31cd4ca33c1b721572e0a8" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>222.5 м</td></tr><tr><td>изменение:</td><td>-120.7 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:53</nobr></td></tr><tr><td>в пути:</td><td>0:45:08</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>82.66 км</td></tr><tr><td>рассчет 2:</td><td>82.66 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.3483893</td></tr><tr><td>долгота:</td><td>68.8093899</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.3483893,68.8093899" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.3483893/68.8093899"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.3483893&lon=68.8093899&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.8093899,40.3483893&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.3483893&lon=68.8093899" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.3483893/68.8093899&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_e8f76ff652b3de91d4f6cda67a4a9ceb.setContent(html_f200fb5c6e31cd4ca33c1b721572e0a8);
            
        

        circle_marker_1e342c1acec0781f0c41fb932492a23a.bindPopup(popup_e8f76ff652b3de91d4f6cda67a4a9ceb)
        ;

        
    
    
            var marker_0f164b08e5a5d5ab616842d9e2b3ab33 = L.marker(
                [40.3483893, 68.8093899],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_7ea39a1d48ee8dafe1791865005444cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_0f164b08e5a5d5ab616842d9e2b3ab33.setIcon(icon_7ea39a1d48ee8dafe1791865005444cb);
        
    
        var popup_aeceffe9b4a1090c479a48555233722c = L.popup({"maxWidth": "100%"});

        
            
                var html_d6737a1eab75fadeb59464bbe9fed826 = $(`<div id="html_d6737a1eab75fadeb59464bbe9fed826" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>222.5 м</td></tr><tr><td>изменение:</td><td>-120.7 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 07:53</nobr></td></tr><tr><td>в пути:</td><td>0:45:08</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>82.66 км</td></tr><tr><td>рассчет 2:</td><td>82.66 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.3483893</td></tr><tr><td>долгота:</td><td>68.8093899</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.3483893,68.8093899" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.3483893/68.8093899"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.3483893&lon=68.8093899&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.8093899,40.3483893&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.3483893&lon=68.8093899" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.3483893/68.8093899&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_aeceffe9b4a1090c479a48555233722c.setContent(html_d6737a1eab75fadeb59464bbe9fed826);
            
        

        marker_0f164b08e5a5d5ab616842d9e2b3ab33.bindPopup(popup_aeceffe9b4a1090c479a48555233722c)
        ;

        
    
    
            var circle_marker_d561ebb4c5d2dc02d7aeac0c89a70bd7 = L.circleMarker(
                [40.1480201, 68.5330496],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_a3e551e8bc79224c3d1140d4b346b821 = L.popup({"maxWidth": "100%"});

        
            
                var html_f72d9189857d4890644c37a36cbe0ff1 = $(`<div id="html_f72d9189857d4890644c37a36cbe0ff1" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>308.4 м</td></tr><tr><td>изменение:</td><td>-34.8 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:04</nobr></td></tr><tr><td>в пути:</td><td>0:55:39</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>116.57 км</td></tr><tr><td>рассчет 2:</td><td>116.57 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.1480201</td></tr><tr><td>долгота:</td><td>68.5330496</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.1480201,68.5330496" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.1480201/68.5330496"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.1480201&lon=68.5330496&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.5330496,40.1480201&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.1480201&lon=68.5330496" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.1480201/68.5330496&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_a3e551e8bc79224c3d1140d4b346b821.setContent(html_f72d9189857d4890644c37a36cbe0ff1);
            
        

        circle_marker_d561ebb4c5d2dc02d7aeac0c89a70bd7.bindPopup(popup_a3e551e8bc79224c3d1140d4b346b821)
        ;

        
    
    
            var circle_marker_e62915fb845cd45ebce60975c5c577a9 = L.circleMarker(
                [40.0780761, 68.1197462],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_544b706886773ec141481e299c4ea00b = L.popup({"maxWidth": "100%"});

        
            
                var html_070596a72e59480bc2c948e629300bcc = $(`<div id="html_070596a72e59480bc2c948e629300bcc" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>365.3 м</td></tr><tr><td>изменение:</td><td>22.1 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:16</nobr></td></tr><tr><td>в пути:</td><td>1:07:23</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>163.0 км</td></tr><tr><td>рассчет 2:</td><td>163.0 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.0780761</td></tr><tr><td>долгота:</td><td>68.1197462</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.0780761,68.1197462" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.0780761/68.1197462"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.0780761&lon=68.1197462&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.1197462,40.0780761&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.0780761&lon=68.1197462" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.0780761/68.1197462&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_544b706886773ec141481e299c4ea00b.setContent(html_070596a72e59480bc2c948e629300bcc);
            
        

        circle_marker_e62915fb845cd45ebce60975c5c577a9.bindPopup(popup_544b706886773ec141481e299c4ea00b)
        ;

        
    
    
            var marker_723dc5c93299e63c77b388e67341e158 = L.marker(
                [40.0780761, 68.1197462],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_cad86776db7787be1dd80bd0e16b3e8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_723dc5c93299e63c77b388e67341e158.setIcon(icon_cad86776db7787be1dd80bd0e16b3e8b);
        
    
        var popup_0fc4ba1f882af4c1b396be8f77df2d64 = L.popup({"maxWidth": "100%"});

        
            
                var html_70413c239f6b242463c072c4f1ff5358 = $(`<div id="html_70413c239f6b242463c072c4f1ff5358" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>365.3 м</td></tr><tr><td>изменение:</td><td>22.1 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:16</nobr></td></tr><tr><td>в пути:</td><td>1:07:23</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>163.0 км</td></tr><tr><td>рассчет 2:</td><td>163.0 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.0780761</td></tr><tr><td>долгота:</td><td>68.1197462</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.0780761,68.1197462" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.0780761/68.1197462"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.0780761&lon=68.1197462&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=68.1197462,40.0780761&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.0780761&lon=68.1197462" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.0780761/68.1197462&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_0fc4ba1f882af4c1b396be8f77df2d64.setContent(html_70413c239f6b242463c072c4f1ff5358);
            
        

        marker_723dc5c93299e63c77b388e67341e158.bindPopup(popup_0fc4ba1f882af4c1b396be8f77df2d64)
        ;

        
    
    
            var circle_marker_8639ecdcff65724e4d4b8325a0fd8597 = L.circleMarker(
                [40.0954832, 67.7776413],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_1bf8340fb21f5c9125e2b141eced33de = L.popup({"maxWidth": "100%"});

        
            
                var html_a21bedf57dc22584653b1f705f62fa94 = $(`<div id="html_a21bedf57dc22584653b1f705f62fa94" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>355.1 м</td></tr><tr><td>изменение:</td><td>11.9 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:27</nobr></td></tr><tr><td>в пути:</td><td>1:18:14</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>201.28 км</td></tr><tr><td>рассчет 2:</td><td>201.28 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.0954832</td></tr><tr><td>долгота:</td><td>67.7776413</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.0954832,67.7776413" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.0954832/67.7776413"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.0954832&lon=67.7776413&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=67.7776413,40.0954832&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.0954832&lon=67.7776413" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.0954832/67.7776413&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_1bf8340fb21f5c9125e2b141eced33de.setContent(html_a21bedf57dc22584653b1f705f62fa94);
            
        

        circle_marker_8639ecdcff65724e4d4b8325a0fd8597.bindPopup(popup_1bf8340fb21f5c9125e2b141eced33de)
        ;

        
    
    
            var circle_marker_3801fedf7e57e04370983bae9fa96e38 = L.circleMarker(
                [40.0256227, 67.5634668],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_e4c6ed6e0c5e6493babbbac486006afb = L.popup({"maxWidth": "100%"});

        
            
                var html_d51cc7aa46de32f76c89a650786e4d25 = $(`<div id="html_d51cc7aa46de32f76c89a650786e4d25" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>510.7 м</td></tr><tr><td>изменение:</td><td>167.5 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:37</nobr></td></tr><tr><td>в пути:</td><td>1:29:00</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>225.84 км</td></tr><tr><td>рассчет 2:</td><td>225.84 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.0256227</td></tr><tr><td>долгота:</td><td>67.5634668</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.0256227,67.5634668" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.0256227/67.5634668"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.0256227&lon=67.5634668&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=67.5634668,40.0256227&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.0256227&lon=67.5634668" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.0256227/67.5634668&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_e4c6ed6e0c5e6493babbbac486006afb.setContent(html_d51cc7aa46de32f76c89a650786e4d25);
            
        

        circle_marker_3801fedf7e57e04370983bae9fa96e38.bindPopup(popup_e4c6ed6e0c5e6493babbbac486006afb)
        ;

        
    
    
            var marker_c3eb5690eac752c8a3e141d85483c7c5 = L.marker(
                [40.0256227, 67.5634668],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_b448e952ee11fa93e0d3b18e82be9d64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_c3eb5690eac752c8a3e141d85483c7c5.setIcon(icon_b448e952ee11fa93e0d3b18e82be9d64);
        
    
        var popup_6bf406dadd7fc4f03133d2edc0dc77ac = L.popup({"maxWidth": "100%"});

        
            
                var html_efd9a87b93c717c3b87d48dbdb008135 = $(`<div id="html_efd9a87b93c717c3b87d48dbdb008135" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>510.7 м</td></tr><tr><td>изменение:</td><td>167.5 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:37</nobr></td></tr><tr><td>в пути:</td><td>1:29:00</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>225.84 км</td></tr><tr><td>рассчет 2:</td><td>225.84 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>40.0256227</td></tr><tr><td>долгота:</td><td>67.5634668</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=40.0256227,67.5634668" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/40.0256227/67.5634668"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=40.0256227&lon=67.5634668&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=67.5634668,40.0256227&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=40.0256227&lon=67.5634668" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/40.0256227/67.5634668&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_6bf406dadd7fc4f03133d2edc0dc77ac.setContent(html_efd9a87b93c717c3b87d48dbdb008135);
            
        

        marker_c3eb5690eac752c8a3e141d85483c7c5.bindPopup(popup_6bf406dadd7fc4f03133d2edc0dc77ac)
        ;

        
    
    
            var circle_marker_72fac5ef87224368d9779ace155b54d7 = L.circleMarker(
                [39.715475, 67.1511301],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblack", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
        var popup_7047111c1ff259d1707f1eaff8c52527 = L.popup({"maxWidth": "100%"});

        
            
                var html_859fc2b26976865d7312508131e8bc14 = $(`<div id="html_859fc2b26976865d7312508131e8bc14" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>686.6 м</td></tr><tr><td>изменение:</td><td>343.4 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 08:57</nobr></td></tr><tr><td>в пути:</td><td>1:48:32</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>275.63 км</td></tr><tr><td>рассчет 2:</td><td>275.63 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>39.715475</td></tr><tr><td>долгота:</td><td>67.1511301</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=39.715475,67.1511301" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/39.715475/67.1511301"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=39.715475&lon=67.1511301&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=67.1511301,39.715475&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=39.715475&lon=67.1511301" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/39.715475/67.1511301&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_7047111c1ff259d1707f1eaff8c52527.setContent(html_859fc2b26976865d7312508131e8bc14);
            
        

        circle_marker_72fac5ef87224368d9779ace155b54d7.bindPopup(popup_7047111c1ff259d1707f1eaff8c52527)
        ;

        
    
    
            var marker_b8d7eff7c7ec59daf98db80bff669aad = L.marker(
                [39.6858769, 66.929397],
                {}
            ).addTo(feature_group_d3964be2c9a3b4fea8e183850275087f);
        
    
            var icon_82da1203c1f09067efc26d8fafe138a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconAnchor": [0, 0], "iconColor": "darkgray", "iconSize": [5, 5], "markerColor": "black", "prefix": "fa", "shadowSize": [5, 5]}
            );
            marker_b8d7eff7c7ec59daf98db80bff669aad.setIcon(icon_82da1203c1f09067efc26d8fafe138a0);
        
    
        var popup_a0aaa39dfe6de70b3534fb6df121f96e = L.popup({"maxWidth": "100%"});

        
            
                var html_30b14d866f4dfa68470926c58007de60 = $(`<div id="html_30b14d866f4dfa68470926c58007de60" style="width: 100.0%; height: 100.0%;"><nobr><font color="purple"><b>Ташкент-Самарканд.Talgo </b></font></nobr><br><br><table><tr><td><b>Высота:</b></td><td>654.5 м</td></tr><tr><td>изменение:</td><td>311.3 м</td></tr><tr><td><b>Время:</b></td><td><nobr>19.03.2016 09:08</nobr></td></tr><tr><td>в пути:</td><td>1:59:38</td></tr><tr><td><b>Расстояние:</b></td><td></td></tr><tr><td>рассчет 1:</td><td>300.51 км</td></tr><tr><td>рассчет 2:</td><td>300.52 км</td></tr><tr><td><b>Координаты:</b></td><td></td></tr><tr><td>широта:</td><td>39.6858769</td></tr><tr><td>долгота:</td><td>66.929397</td></tr><tr><td><br></td><td></td></tr><tr><td><b>На картах:</b></td><td><nobr><a href = "http://www.google.com/maps?q=39.6858769,66.929397" title="Точка на карте google" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/39.6858769/66.929397"  title="Точка на карте openstreetmap" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=39.6858769&lon=66.929397&z=16" title="Точка на карте osmand" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=66.929397,39.6858769&z=16" title="Точка на карте yandex" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://yandex.ru/pogoda/maps/nowcast?lat=39.6858769&lon=66.929397" title="Карта осадков яндекс"  target = "_blank"><img src="https://yandex.ru/pogoda/favicon.ico" width="20" ></a><a href = "https://windy.com/39.6858769/66.929397&z=16" title="Прогноз погоды windy" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></nobr></td></tr></table></div>`)[0];
                popup_a0aaa39dfe6de70b3534fb6df121f96e.setContent(html_30b14d866f4dfa68470926c58007de60);
            
        

        marker_b8d7eff7c7ec59daf98db80bff669aad.bindPopup(popup_a0aaa39dfe6de70b3534fb6df121f96e)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": true, "position": "topright", "title": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u043c \u044d\u043a\u0440\u0430\u043d\u0435", "titleCancel": "\u041d\u0430\u0436\u043c\u0438 \u0434\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430"}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
        
    
            var layer_control_67e534458db93f5e5847456b04324043 = {
                base_layers : {
                    "OpenStreet Map" : tile_layer_4db621ca496aae80a9dd96693ae9d1b1,
                    "CyclOSM" : tile_layer_a940006627645fbb5ad2e333c2715579,
                    "Stamen Terrain" : tile_layer_4f409db046ca52c2e6dedbbcd587c512,
                    "Google Maps" : tile_layer_cae11b401d41deb3bad55bf7e0f6b786,
                    "Cartodb Positron" : tile_layer_1a96aeac88defd99943065368e8494e3,
                },
                overlays :  {
                    "\u003cfont color=\"purple\"\u003e\u041f\u0440\u043e\u0433\u043d\u043e\u0437 \u043f\u043e\u0433\u043e\u0434\u044b\u003c/font\u003e" : feature_group_2dcb51cc7ee217d8e665baf0872f4e10,
                    "\u003cfont color=\"black\" size=\"4\"\u003e---\u003c/font\u003e \u0422\u0430\u0448\u043a\u0435\u043d\u0442-\u0421\u0430\u043c\u0430\u0440\u043a\u0430\u043d\u0434.Talgo   2016-03-19 \u003cfont color=\"black\"\u003e \u003ci\u003e \u043f\u043e\u0435\u0437\u0434 \u003c/i\u003e\u003c/font\u003e" : feature_group_d3964be2c9a3b4fea8e183850275087f,
                },
            };
            L.control.layers(
                layer_control_67e534458db93f5e5847456b04324043.base_layers,
                layer_control_67e534458db93f5e5847456b04324043.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_20559f5f35a0336396328ab5e8a0cdc6);
            tile_layer_a940006627645fbb5ad2e333c2715579.remove();
            tile_layer_4f409db046ca52c2e6dedbbcd587c512.remove();
            tile_layer_cae11b401d41deb3bad55bf7e0f6b786.remove();
            tile_layer_1a96aeac88defd99943065368e8494e3.remove();
            feature_group_2dcb51cc7ee217d8e665baf0872f4e10.remove();
        
    
            var mouse_position_5ea0de1bda619632783bc5ddc209806c = new L.Control.MousePosition(
                {"emptyString": "Unavailable", "lngFirst": false, "numDigits": 5, "position": "bottomright", "prefix": "", "separator": " : "}
            );
            mouse_position_5ea0de1bda619632783bc5ddc209806c.options["latFormatter"] =
                undefined;
            mouse_position_5ea0de1bda619632783bc5ddc209806c.options["lngFormatter"] =
                undefined;
            map_20559f5f35a0336396328ab5e8a0cdc6.addControl(mouse_position_5ea0de1bda619632783bc5ddc209806c);
 </script>
</html>