{'CyclOSM':{'tiles':'https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png',
            'attr':'<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			'subdomains':None,
            'min_zoom':0,'max_zoom':20 },
'Nat Geo Map':{'tiles':'https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}',
            'attr':'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
			'subdomains':None,
            'min_zoom':0,'max_zoom':18 },
'Stamen Terrain':{'tiles':'Stamen Terrain',
            'attr':None,'subdomains':None,
            'min_zoom':0,'max_zoom':18},
'Google Maps':{'tiles':'http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
            'attr':'google',
			'subdomains':["mt0", "mt1", "mt2", "mt3"],
            'min_zoom':0,'max_zoom':20},
'Stamen Toner':{'tiles':'Stamen Toner',
            'attr':None,'subdomains':None,
            'min_zoom':0,'max_zoom':18},
'Stamen Watercolor':{'tiles':'Stamen Watercolor',
            'attr':None,'subdomains':None,
            'min_zoom':0,'max_zoom':18},
'Cartodb Positron':{'tiles':'Cartodb Positron',
            'attr':None,'subdomains':None,
            'min_zoom':0,'max_zoom':18},
'Cartodb dark_matter':{'tiles':'Cartodb dark_matter',
            'attr':None,'subdomains':None,
            'min_zoom':0,'max_zoom':18},

}            