<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bb62f913166549999066ad732cfaa5b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_bb62f913166549999066ad732cfaa5b6" ></div>
        
</body>
<script>    
    
            var map_bb62f913166549999066ad732cfaa5b6 = L.map(
                "map_bb62f913166549999066ad732cfaa5b6",
                {
                    center: [41.52237519444444, 70.01365497222223],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_33939b99fe4b4feda61c0f23ea1cf11a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var tile_layer_96a02174fd1a44049f57ba239bbb78d3 = L.tileLayer(
                "https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png",
                {"attribution": "\u003ca href=\"https://github.com/cyclosm/cyclosm-cartocss-style/releases\" title=\"CyclOSM - Open Bicycle render\"\u003eCyclOSM\u003c/a\u003e | Map data: \u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var tile_layer_e4fd3163359548caa4f812f729808ea9 = L.tileLayer(
                "http://{s}.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "google", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": ["mt0", "mt1", "mt2", "mt3"], "tms": false}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var tile_layer_f54300ecc6324d418fb74775919015d5 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u0026copy; Esri \u0026mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var tile_layer_9784fb34bc6943b7a0ed6bdf49e52a9b = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var feature_group_6af4959dfb8f4d99b46f05cfbed9fded = L.featureGroup(
                {}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var marker_57e56d4efbc64bb3a3705a3bbfea1b84 = L.marker(
                [41.52237519444444, 70.01365497222223],
                {}
            ).addTo(feature_group_6af4959dfb8f4d99b46f05cfbed9fded);
        
    
            var icon_7aee05bca0c040e7adeebe74a7070c32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconAnchor": [0, 0], "iconColor": "darkred", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_57e56d4efbc64bb3a3705a3bbfea1b84.setIcon(icon_7aee05bca0c040e7adeebe74a7070c32);
        
    
        var popup_66684f79a27f4b4fab5ff723e40fa6d3 = L.popup({"maxWidth": "100%"});

        
            var html_ec4334716a5e4a2f9199b1fc28c39219 = $(`<div id="html_ec4334716a5e4a2f9199b1fc28c39219" style="width: 100.0%; height: 100.0%;"><div> <img height="200"src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/29Q_UMXViSBzUg"></div><hr><a href = "https://yadi.sk/i/29Q_UMXViSBzUg" target = "_blank">Полный размер </a><br>Точка на картах: <a href = "http://www.google.com/maps?q=41.52237519444444,70.01365497222223" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/41.52237519444444/70.01365497222223" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=41.52237519444444&lon=70.01365497222223&z=16" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=70.01365497222223,41.52237519444444&z=16" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://windy.com/41.52237519444444/70.01365497222223&z=16" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></div>`)[0];
            popup_66684f79a27f4b4fab5ff723e40fa6d3.setContent(html_ec4334716a5e4a2f9199b1fc28c39219);
        

        marker_57e56d4efbc64bb3a3705a3bbfea1b84.bindPopup(popup_66684f79a27f4b4fab5ff723e40fa6d3)
        ;

        
    
    
            var marker_bc49c0eeeb534df39f8362d9b5a1af4f = L.marker(
                [41.52237519444444, 70.01365497222223],
                {}
            ).addTo(feature_group_6af4959dfb8f4d99b46f05cfbed9fded);
        
    
            var icon_a132fa62419446a4a54f7da93ce2427d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconAnchor": [0, 0], "iconColor": "darkred", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_bc49c0eeeb534df39f8362d9b5a1af4f.setIcon(icon_a132fa62419446a4a54f7da93ce2427d);
        
    
        var popup_1a63284376284a1c8f54001fbaf3fe93 = L.popup({"maxWidth": "100%"});

        
            var html_d0411eaf3bea4ef79b52e342d1cc3762 = $(`<div id="html_d0411eaf3bea4ef79b52e342d1cc3762" style="width: 100.0%; height: 100.0%;"><div> <img height="200"src="https://getfile.dokpub.com/yandex/get/https://yadi.sk/i/8XsLhLL8gdInlA"></div><hr><a href = "https://yadi.sk/i/8XsLhLL8gdInlA" target = "_blank">Полный размер </a><br>Точка на картах: <a href = "http://www.google.com/maps?q=41.52237519444444,70.01365497222223" target = "_blank"><img src="http://www.google.com/favicon.ico" width="20" ></a><a href = "https://www.openstreetmap.org/#map=16/41.52237519444444/70.01365497222223" target = "_blank"><img src="https://openstreetmap.org/favicon.ico" width="20" ></a><a href = "https://osmand.net/go?lat=41.52237519444444&lon=70.01365497222223&z=16" target = "_blank"><img src="https://osmand.net/images/favicons/favicon.ico" width="20" ></a><a href = "https://yandex.ru/maps?pt=70.01365497222223,41.52237519444444&z=16" target = "_blank"><img src="https://yandex.ru/maps/favicon.ico" width="20" ></a><a href = "https://windy.com/41.52237519444444/70.01365497222223&z=16" target = "_blank"><img src="https://windy.com/favicon.ico" width="20" ></a></div>`)[0];
            popup_1a63284376284a1c8f54001fbaf3fe93.setContent(html_d0411eaf3bea4ef79b52e342d1cc3762);
        

        marker_bc49c0eeeb534df39f8362d9b5a1af4f.bindPopup(popup_1a63284376284a1c8f54001fbaf3fe93)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": true, "position": "topright", "title": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u043c \u044d\u043a\u0440\u0430\u043d\u0435", "titleCancel": "\u041d\u0430\u0436\u043c\u0438 \u0434\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430"}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
        
    
            var layer_control_f41631d955fd4f4581c9c7ed5cf0d7a4 = {
                base_layers : {
                    "OpenStreet Map" : tile_layer_33939b99fe4b4feda61c0f23ea1cf11a,
                    "CyclOSM" : tile_layer_96a02174fd1a44049f57ba239bbb78d3,
                    "Google Maps" : tile_layer_e4fd3163359548caa4f812f729808ea9,
                    "Nat Geo Map" : tile_layer_f54300ecc6324d418fb74775919015d5,
                    "Stamen Watercolor" : tile_layer_9784fb34bc6943b7a0ed6bdf49e52a9b,
                },
                overlays :  {
                    "\u003cfont color=\"black\"\u003e\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438\u003c/font\u003e" : feature_group_6af4959dfb8f4d99b46f05cfbed9fded,
                },
            };
            L.control.layers(
                layer_control_f41631d955fd4f4581c9c7ed5cf0d7a4.base_layers,
                layer_control_f41631d955fd4f4581c9c7ed5cf0d7a4.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_bb62f913166549999066ad732cfaa5b6);
            tile_layer_96a02174fd1a44049f57ba239bbb78d3.remove();
            tile_layer_e4fd3163359548caa4f812f729808ea9.remove();
            tile_layer_f54300ecc6324d418fb74775919015d5.remove();
            tile_layer_9784fb34bc6943b7a0ed6bdf49e52a9b.remove();
        
    
            var mouse_position_9510c468f5dc44f6955486ee0c043e3c = new L.Control.MousePosition(
                {"emptyString": "Unavailable", "lngFirst": false, "numDigits": 5, "position": "bottomright", "prefix": "", "separator": " : "}
            );
            mouse_position_9510c468f5dc44f6955486ee0c043e3c.options["latFormatter"] =
                undefined;
            mouse_position_9510c468f5dc44f6955486ee0c043e3c.options["lngFormatter"] =
                undefined;
            map_bb62f913166549999066ad732cfaa5b6.addControl(mouse_position_9510c468f5dc44f6955486ee0c043e3c);
        
</script>