<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53d27d7a4acb431d88318c1d1949e801 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_53d27d7a4acb431d88318c1d1949e801" ></div>
        
</body>
<script>    
    
            var map_53d27d7a4acb431d88318c1d1949e801 = L.map(
                "map_53d27d7a4acb431d88318c1d1949e801",
                {
                    center: [41.65, 70.1],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c113629cd21c48a8927f64bbb44f9ebe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_237f3843224848ca992ee45389693c13 = L.tileLayer(
                "https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png",
                {"attribution": "\u003ca href=\"https://github.com/cyclosm/cyclosm-cartocss-style/releases\" title=\"CyclOSM - Open Bicycle render\"\u003eCyclOSM\u003c/a\u003e | Map data: \u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_017aefef528f41e98d327ed84b1b59b1 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u0026copy; Esri \u0026mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_37451ddbe2e14847ac38c3cb9860a5ee = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_ffd3e373892744b68de0084a94e60d77 = L.tileLayer(
                "http://{s}.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "google", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": ["mt0", "mt1", "mt2", "mt3"], "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_60dcd539d36e472fab331cc09026f31a = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_ce32966c20aa40c49be85cd6f7e18e6d = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_8e7cfe0aab23468ea0cde26326d4ba70 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var tile_layer_8cdc3e6ca431461e90e620702ce5c335 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "tms": false}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var feature_group_b10c59a172be4556b7a971c9ce9138f2 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_44b5739893d64c54a8854b99de721083 = L.polyline(
                [[41.66, 70.1], [41.66, 70.3]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_b10c59a172be4556b7a971c9ce9138f2);
        
    
            var marker_531e281b0cf84abb9142ed0a0f8c22cb = L.marker(
                [41.66, 70.1],
                {}
            ).addTo(feature_group_b10c59a172be4556b7a971c9ce9138f2);
        
    
            var icon_a561dc0fb3f04e679f1c7e535afae82d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "cadetblue", "prefix": "fa"}
            );
            marker_531e281b0cf84abb9142ed0a0f8c22cb.setIcon(icon_a561dc0fb3f04e679f1c7e535afae82d);
        
    
        var popup_3fe8de65990048ed9e32bb69a8fd6119 = L.popup({"maxWidth": "100%"});

        
            var html_09b1de19be2d4d00a4a9fd47fab42d0c = $(`<div id="html_09b1de19be2d4d00a4a9fd47fab42d0c" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> cadetblue <br></div>`)[0];
            popup_3fe8de65990048ed9e32bb69a8fd6119.setContent(html_09b1de19be2d4d00a4a9fd47fab42d0c);
        

        marker_531e281b0cf84abb9142ed0a0f8c22cb.bindPopup(popup_3fe8de65990048ed9e32bb69a8fd6119)
        ;

        
    
    
            var feature_group_85192f7933644fc0b0392e3da664f086 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_641734bdc18f4edaaefeafa9766d10dd = L.polyline(
                [[41.67, 70.1], [41.67, 70.3]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_85192f7933644fc0b0392e3da664f086);
        
    
            var marker_62b0f2a59abb4cf5bfbffd551067da01 = L.marker(
                [41.67, 70.1],
                {}
            ).addTo(feature_group_85192f7933644fc0b0392e3da664f086);
        
    
            var icon_1246e2ba065944349331ae0592149026 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "lightblue", "prefix": "fa"}
            );
            marker_62b0f2a59abb4cf5bfbffd551067da01.setIcon(icon_1246e2ba065944349331ae0592149026);
        
    
        var popup_fb637430868c46888c89fd3f3cef44f2 = L.popup({"maxWidth": "100%"});

        
            var html_59af3142039744e2a5ecd493197f7f66 = $(`<div id="html_59af3142039744e2a5ecd493197f7f66" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> lightblue <br></div>`)[0];
            popup_fb637430868c46888c89fd3f3cef44f2.setContent(html_59af3142039744e2a5ecd493197f7f66);
        

        marker_62b0f2a59abb4cf5bfbffd551067da01.bindPopup(popup_fb637430868c46888c89fd3f3cef44f2)
        ;

        
    
    
            var feature_group_bdb56174eaaf40f9bc602d3ee95effc2 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_19418e3e17fe4d0c9b1b0106b380c6f3 = L.polyline(
                [[41.68, 70.1], [41.68, 70.3]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_bdb56174eaaf40f9bc602d3ee95effc2);
        
    
            var marker_dae4d79c3b8e4f5d9720b302cd4bb5e8 = L.marker(
                [41.68, 70.1],
                {}
            ).addTo(feature_group_bdb56174eaaf40f9bc602d3ee95effc2);
        
    
            var icon_1f765021b3eb432da1cec2f21dfdc2a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dae4d79c3b8e4f5d9720b302cd4bb5e8.setIcon(icon_1f765021b3eb432da1cec2f21dfdc2a4);
        
    
        var popup_2bcd74e649b848279ff821aa9f85c35b = L.popup({"maxWidth": "100%"});

        
            var html_89bfea324c604da6a20c9977b0dfb4f7 = $(`<div id="html_89bfea324c604da6a20c9977b0dfb4f7" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> blue <br></div>`)[0];
            popup_2bcd74e649b848279ff821aa9f85c35b.setContent(html_89bfea324c604da6a20c9977b0dfb4f7);
        

        marker_dae4d79c3b8e4f5d9720b302cd4bb5e8.bindPopup(popup_2bcd74e649b848279ff821aa9f85c35b)
        ;

        
    
    
            var feature_group_eee42886079e462fac8d2b02b6f63542 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_b6a58d6d18c34b46a1352aec2fc5e149 = L.polyline(
                [[41.69, 70.1], [41.69, 70.3]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_eee42886079e462fac8d2b02b6f63542);
        
    
            var marker_2b1c3d4fa1794e30a44ee05ce170fb02 = L.marker(
                [41.69, 70.1],
                {}
            ).addTo(feature_group_eee42886079e462fac8d2b02b6f63542);
        
    
            var icon_96bd871553e64460b80e50da75dc2f3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_2b1c3d4fa1794e30a44ee05ce170fb02.setIcon(icon_96bd871553e64460b80e50da75dc2f3e);
        
    
        var popup_09e7c49d2e1c462ba0aef05b25b5b7ee = L.popup({"maxWidth": "100%"});

        
            var html_a41e1eecaab44a22bd3dcabc28e5ac36 = $(`<div id="html_a41e1eecaab44a22bd3dcabc28e5ac36" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> darkblue <br></div>`)[0];
            popup_09e7c49d2e1c462ba0aef05b25b5b7ee.setContent(html_a41e1eecaab44a22bd3dcabc28e5ac36);
        

        marker_2b1c3d4fa1794e30a44ee05ce170fb02.bindPopup(popup_09e7c49d2e1c462ba0aef05b25b5b7ee)
        ;

        
    
    
            var feature_group_138debe21118453394a26356bf3d893d = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_743c8fde797d4ceb9e6c9df8da30b772 = L.polyline(
                [[41.699999999999996, 70.1], [41.699999999999996, 70.3]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_138debe21118453394a26356bf3d893d);
        
    
            var marker_4be9cad3e9704e1dbfb4642616c70f21 = L.marker(
                [41.699999999999996, 70.1],
                {}
            ).addTo(feature_group_138debe21118453394a26356bf3d893d);
        
    
            var icon_5e18db7f814449c8a841342d8b81eeb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_4be9cad3e9704e1dbfb4642616c70f21.setIcon(icon_5e18db7f814449c8a841342d8b81eeb1);
        
    
        var popup_0172ce0763ac480ca1af6814d71fbb1c = L.popup({"maxWidth": "100%"});

        
            var html_cfeee450ef9b4811b0cdc1b23f14f53a = $(`<div id="html_cfeee450ef9b4811b0cdc1b23f14f53a" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> lightgreen <br></div>`)[0];
            popup_0172ce0763ac480ca1af6814d71fbb1c.setContent(html_cfeee450ef9b4811b0cdc1b23f14f53a);
        

        marker_4be9cad3e9704e1dbfb4642616c70f21.bindPopup(popup_0172ce0763ac480ca1af6814d71fbb1c)
        ;

        
    
    
            var feature_group_18473edf3b7c4f15a039c93665311730 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_20321ea4b16847039df8831524232a84 = L.polyline(
                [[41.71, 70.1], [41.71, 70.3]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_18473edf3b7c4f15a039c93665311730);
        
    
            var marker_258702080b104eb9a6f4b06cc7a8fce5 = L.marker(
                [41.71, 70.1],
                {}
            ).addTo(feature_group_18473edf3b7c4f15a039c93665311730);
        
    
            var icon_30aff289e92741a79c3734ef7606d1a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "green", "prefix": "fa"}
            );
            marker_258702080b104eb9a6f4b06cc7a8fce5.setIcon(icon_30aff289e92741a79c3734ef7606d1a1);
        
    
        var popup_d66fa2effa3345379a2f9da23f461f0b = L.popup({"maxWidth": "100%"});

        
            var html_d3344bd86d944eb5b0603404af4c8268 = $(`<div id="html_d3344bd86d944eb5b0603404af4c8268" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> green <br></div>`)[0];
            popup_d66fa2effa3345379a2f9da23f461f0b.setContent(html_d3344bd86d944eb5b0603404af4c8268);
        

        marker_258702080b104eb9a6f4b06cc7a8fce5.bindPopup(popup_d66fa2effa3345379a2f9da23f461f0b)
        ;

        
    
    
            var feature_group_48b076e7b28d41ffbd6d19c841246ebd = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_e206c4e80fcf41a7b9d20710c8b2a7e5 = L.polyline(
                [[41.72, 70.1], [41.72, 70.3]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_48b076e7b28d41ffbd6d19c841246ebd);
        
    
            var marker_2a8ad628fe074b23ab0b284221436c7d = L.marker(
                [41.72, 70.1],
                {}
            ).addTo(feature_group_48b076e7b28d41ffbd6d19c841246ebd);
        
    
            var icon_415eab5e354c4e5982dd6b9f62bd8251 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "darkgreen", "prefix": "fa"}
            );
            marker_2a8ad628fe074b23ab0b284221436c7d.setIcon(icon_415eab5e354c4e5982dd6b9f62bd8251);
        
    
        var popup_278774f87ca84bf79c4e6ee3f503665d = L.popup({"maxWidth": "100%"});

        
            var html_88e1b87bcde54348894e3940890a6c9c = $(`<div id="html_88e1b87bcde54348894e3940890a6c9c" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> darkgreen <br></div>`)[0];
            popup_278774f87ca84bf79c4e6ee3f503665d.setContent(html_88e1b87bcde54348894e3940890a6c9c);
        

        marker_2a8ad628fe074b23ab0b284221436c7d.bindPopup(popup_278774f87ca84bf79c4e6ee3f503665d)
        ;

        
    
    
            var feature_group_6ec6680c31b444de9df45cb674e904bc = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_758402e90fec4ce1895f24f1106673ae = L.polyline(
                [[41.73, 70.1], [41.73, 70.3]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_6ec6680c31b444de9df45cb674e904bc);
        
    
            var marker_f8bd4ca817af4644bf325abeb43d82b3 = L.marker(
                [41.73, 70.1],
                {}
            ).addTo(feature_group_6ec6680c31b444de9df45cb674e904bc);
        
    
            var icon_ece800700f804363964f7a437eb9e2ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "lightred", "prefix": "fa"}
            );
            marker_f8bd4ca817af4644bf325abeb43d82b3.setIcon(icon_ece800700f804363964f7a437eb9e2ca);
        
    
        var popup_029c519b97d44c6f8a77c23ede127d64 = L.popup({"maxWidth": "100%"});

        
            var html_391de30cbbaa4c70bc374f9d9b35e4d6 = $(`<div id="html_391de30cbbaa4c70bc374f9d9b35e4d6" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> lightred <br></div>`)[0];
            popup_029c519b97d44c6f8a77c23ede127d64.setContent(html_391de30cbbaa4c70bc374f9d9b35e4d6);
        

        marker_f8bd4ca817af4644bf325abeb43d82b3.bindPopup(popup_029c519b97d44c6f8a77c23ede127d64)
        ;

        
    
    
            var feature_group_1923aa069d6f44c49585a5e8bb3fea24 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_b81e6aff86d74cdaa499724fed00c141 = L.polyline(
                [[41.74, 70.1], [41.74, 70.3]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_1923aa069d6f44c49585a5e8bb3fea24);
        
    
            var marker_8a78b9128f08425abe75a056f6e2dc6a = L.marker(
                [41.74, 70.1],
                {}
            ).addTo(feature_group_1923aa069d6f44c49585a5e8bb3fea24);
        
    
            var icon_2d81cd72e1804887a47989347df1acdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "red", "prefix": "fa"}
            );
            marker_8a78b9128f08425abe75a056f6e2dc6a.setIcon(icon_2d81cd72e1804887a47989347df1acdb);
        
    
        var popup_185f18864fd84fa1b5a27b407ab96ce1 = L.popup({"maxWidth": "100%"});

        
            var html_c1c71c4e787f4c678ed52b74988cd198 = $(`<div id="html_c1c71c4e787f4c678ed52b74988cd198" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> red <br></div>`)[0];
            popup_185f18864fd84fa1b5a27b407ab96ce1.setContent(html_c1c71c4e787f4c678ed52b74988cd198);
        

        marker_8a78b9128f08425abe75a056f6e2dc6a.bindPopup(popup_185f18864fd84fa1b5a27b407ab96ce1)
        ;

        
    
    
            var feature_group_b377920351174d42a6285c65ee9534af = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_beb89f6132f34ffda435f9473950ec72 = L.polyline(
                [[41.75, 70.1], [41.75, 70.3]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_b377920351174d42a6285c65ee9534af);
        
    
            var marker_8145be4994ef4c33a8c4c1434fabd8f2 = L.marker(
                [41.75, 70.1],
                {}
            ).addTo(feature_group_b377920351174d42a6285c65ee9534af);
        
    
            var icon_1c648dc61f084ab69ae4d0f26983062c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_8145be4994ef4c33a8c4c1434fabd8f2.setIcon(icon_1c648dc61f084ab69ae4d0f26983062c);
        
    
        var popup_ebc61527cc644b94b71fb9f14e524b1a = L.popup({"maxWidth": "100%"});

        
            var html_0aa68c8cad0b40fca2706c1ba3ce3cda = $(`<div id="html_0aa68c8cad0b40fca2706c1ba3ce3cda" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> darkred <br></div>`)[0];
            popup_ebc61527cc644b94b71fb9f14e524b1a.setContent(html_0aa68c8cad0b40fca2706c1ba3ce3cda);
        

        marker_8145be4994ef4c33a8c4c1434fabd8f2.bindPopup(popup_ebc61527cc644b94b71fb9f14e524b1a)
        ;

        
    
    
            var feature_group_db885c03c2e54e648f112f74690524f6 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_5385142184b2487388107e44f852d348 = L.polyline(
                [[41.76, 70.1], [41.76, 70.3]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_db885c03c2e54e648f112f74690524f6);
        
    
            var marker_8c1cb2d2e31445bebcf76c432abb8c7a = L.marker(
                [41.76, 70.1],
                {}
            ).addTo(feature_group_db885c03c2e54e648f112f74690524f6);
        
    
            var icon_91f40a718de146d78c63c5512b3b6944 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "lightgray", "prefix": "fa"}
            );
            marker_8c1cb2d2e31445bebcf76c432abb8c7a.setIcon(icon_91f40a718de146d78c63c5512b3b6944);
        
    
        var popup_215db6f0c9a24848821ff00edcf07aa7 = L.popup({"maxWidth": "100%"});

        
            var html_d9f945456e8547d89df20600c0cd0adb = $(`<div id="html_d9f945456e8547d89df20600c0cd0adb" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> lightgray <br></div>`)[0];
            popup_215db6f0c9a24848821ff00edcf07aa7.setContent(html_d9f945456e8547d89df20600c0cd0adb);
        

        marker_8c1cb2d2e31445bebcf76c432abb8c7a.bindPopup(popup_215db6f0c9a24848821ff00edcf07aa7)
        ;

        
    
    
            var feature_group_ca252d966e334a6fb36d8b3d8a63f6e4 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_683f745aeff04343800e96899959ea80 = L.polyline(
                [[41.769999999999996, 70.1], [41.769999999999996, 70.3]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_ca252d966e334a6fb36d8b3d8a63f6e4);
        
    
            var marker_f9977119cf00470fbd0f584204e3dcb5 = L.marker(
                [41.769999999999996, 70.1],
                {}
            ).addTo(feature_group_ca252d966e334a6fb36d8b3d8a63f6e4);
        
    
            var icon_7af208fcc35d4ff69978d95cee63d673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "gray", "prefix": "fa"}
            );
            marker_f9977119cf00470fbd0f584204e3dcb5.setIcon(icon_7af208fcc35d4ff69978d95cee63d673);
        
    
        var popup_a83bca44fa18428d9d3c8350e95eddcc = L.popup({"maxWidth": "100%"});

        
            var html_aa4e7e69831447b29d87925c87b9dfdb = $(`<div id="html_aa4e7e69831447b29d87925c87b9dfdb" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> gray <br></div>`)[0];
            popup_a83bca44fa18428d9d3c8350e95eddcc.setContent(html_aa4e7e69831447b29d87925c87b9dfdb);
        

        marker_f9977119cf00470fbd0f584204e3dcb5.bindPopup(popup_a83bca44fa18428d9d3c8350e95eddcc)
        ;

        
    
    
            var feature_group_440281a7c50d438c9184e5306d925eb2 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_7238ed4aecf948fb86b16244e40e4622 = L.polyline(
                [[41.78, 70.1], [41.78, 70.3]],
                {"bubblingMouseEvents": true, "color": "darkgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_440281a7c50d438c9184e5306d925eb2);
        
    
            var marker_4c4bd93d16d74195b36d4ed70f62c64e = L.marker(
                [41.78, 70.1],
                {}
            ).addTo(feature_group_440281a7c50d438c9184e5306d925eb2);
        
    
            var icon_9beee445a760440e825e1d34e2251403 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "darkgray", "prefix": "fa"}
            );
            marker_4c4bd93d16d74195b36d4ed70f62c64e.setIcon(icon_9beee445a760440e825e1d34e2251403);
        
    
        var popup_7198d52a6fa84da7a739f77a7b938a51 = L.popup({"maxWidth": "100%"});

        
            var html_b8baf759017e4cdfa82b885fc2d6ed07 = $(`<div id="html_b8baf759017e4cdfa82b885fc2d6ed07" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> darkgray <br></div>`)[0];
            popup_7198d52a6fa84da7a739f77a7b938a51.setContent(html_b8baf759017e4cdfa82b885fc2d6ed07);
        

        marker_4c4bd93d16d74195b36d4ed70f62c64e.bindPopup(popup_7198d52a6fa84da7a739f77a7b938a51)
        ;

        
    
    
            var feature_group_1fdffa8c6c8a41aba0ae451aacdc41c9 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_53f91a43d26c440bbdc9b9b7d285ee97 = L.polyline(
                [[41.79, 70.1], [41.79, 70.3]],
                {"bubblingMouseEvents": true, "color": "lighturple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lighturple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_1fdffa8c6c8a41aba0ae451aacdc41c9);
        
    
            var marker_3caef97d197646febcda274bd6283dbe = L.marker(
                [41.79, 70.1],
                {}
            ).addTo(feature_group_1fdffa8c6c8a41aba0ae451aacdc41c9);
        
    
            var icon_a7335280139e45a49ec16d08d0fded03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "lighturple", "prefix": "fa"}
            );
            marker_3caef97d197646febcda274bd6283dbe.setIcon(icon_a7335280139e45a49ec16d08d0fded03);
        
    
        var popup_55ed4262e4ba432cbdfbd1ef84f02eb7 = L.popup({"maxWidth": "100%"});

        
            var html_9c5cf6aeee0b4c30a96c71fc3550bbee = $(`<div id="html_9c5cf6aeee0b4c30a96c71fc3550bbee" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> lighturple <br></div>`)[0];
            popup_55ed4262e4ba432cbdfbd1ef84f02eb7.setContent(html_9c5cf6aeee0b4c30a96c71fc3550bbee);
        

        marker_3caef97d197646febcda274bd6283dbe.bindPopup(popup_55ed4262e4ba432cbdfbd1ef84f02eb7)
        ;

        
    
    
            var feature_group_ed85de646f264ec88f7c016c3abb2031 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_b68c442ddc94417ea3869f4ab377be10 = L.polyline(
                [[41.8, 70.1], [41.8, 70.3]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_ed85de646f264ec88f7c016c3abb2031);
        
    
            var marker_68c01a70d7bc415e9a0870d5229368f9 = L.marker(
                [41.8, 70.1],
                {}
            ).addTo(feature_group_ed85de646f264ec88f7c016c3abb2031);
        
    
            var icon_722f49e567674637b24fd4dfb365d646 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "purple", "prefix": "fa"}
            );
            marker_68c01a70d7bc415e9a0870d5229368f9.setIcon(icon_722f49e567674637b24fd4dfb365d646);
        
    
        var popup_0250d6a9d5384f22a95fb7fcd0e8b4f6 = L.popup({"maxWidth": "100%"});

        
            var html_d782719ccde64cdc9ded53869b22aebb = $(`<div id="html_d782719ccde64cdc9ded53869b22aebb" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> purple <br></div>`)[0];
            popup_0250d6a9d5384f22a95fb7fcd0e8b4f6.setContent(html_d782719ccde64cdc9ded53869b22aebb);
        

        marker_68c01a70d7bc415e9a0870d5229368f9.bindPopup(popup_0250d6a9d5384f22a95fb7fcd0e8b4f6)
        ;

        
    
    
            var feature_group_2408692ecfe547e1bb501148709e7b0d = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_066e2e1fd69541d0a2c0c9d6ac7c846f = L.polyline(
                [[41.809999999999995, 70.1], [41.809999999999995, 70.3]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_2408692ecfe547e1bb501148709e7b0d);
        
    
            var marker_784950dbe2a34acaa8318d1e00f88a01 = L.marker(
                [41.809999999999995, 70.1],
                {}
            ).addTo(feature_group_2408692ecfe547e1bb501148709e7b0d);
        
    
            var icon_4fffd8ed038a40e4b25916368bf0e5bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "darkpurple", "prefix": "fa"}
            );
            marker_784950dbe2a34acaa8318d1e00f88a01.setIcon(icon_4fffd8ed038a40e4b25916368bf0e5bf);
        
    
        var popup_44cbd282f63542898eb041ca33bd31e1 = L.popup({"maxWidth": "100%"});

        
            var html_8653654fb5ae4d18ba1bcb7132fef9a4 = $(`<div id="html_8653654fb5ae4d18ba1bcb7132fef9a4" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> darkpurple <br></div>`)[0];
            popup_44cbd282f63542898eb041ca33bd31e1.setContent(html_8653654fb5ae4d18ba1bcb7132fef9a4);
        

        marker_784950dbe2a34acaa8318d1e00f88a01.bindPopup(popup_44cbd282f63542898eb041ca33bd31e1)
        ;

        
    
    
            var feature_group_c128d6bec89148b8a995af099f6ffc23 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_858da7e9e13c4388acb48fc7a6dd48bd = L.polyline(
                [[41.82, 70.1], [41.82, 70.3]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_c128d6bec89148b8a995af099f6ffc23);
        
    
            var marker_2470ed839a1648108aed216e777bdec0 = L.marker(
                [41.82, 70.1],
                {}
            ).addTo(feature_group_c128d6bec89148b8a995af099f6ffc23);
        
    
            var icon_86fea17e62cf4e6198d93ed4e1908884 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "orange", "prefix": "fa"}
            );
            marker_2470ed839a1648108aed216e777bdec0.setIcon(icon_86fea17e62cf4e6198d93ed4e1908884);
        
    
        var popup_2241a8917837475382def1eea03f8e0a = L.popup({"maxWidth": "100%"});

        
            var html_db4e9a2d32184ab68b7abc68e3e91f27 = $(`<div id="html_db4e9a2d32184ab68b7abc68e3e91f27" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> orange <br></div>`)[0];
            popup_2241a8917837475382def1eea03f8e0a.setContent(html_db4e9a2d32184ab68b7abc68e3e91f27);
        

        marker_2470ed839a1648108aed216e777bdec0.bindPopup(popup_2241a8917837475382def1eea03f8e0a)
        ;

        
    
    
            var feature_group_558a326506ef4b42b4d8c18707d53b47 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_6ae3025596e2476b9ddfa135fca734c3 = L.polyline(
                [[41.83, 70.1], [41.83, 70.3]],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_558a326506ef4b42b4d8c18707d53b47);
        
    
            var marker_5ead8b6806df4484ba04d67ab540a78b = L.marker(
                [41.83, 70.1],
                {}
            ).addTo(feature_group_558a326506ef4b42b4d8c18707d53b47);
        
    
            var icon_de488f9c24ae48dab193702fee6edee7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "beige", "prefix": "fa"}
            );
            marker_5ead8b6806df4484ba04d67ab540a78b.setIcon(icon_de488f9c24ae48dab193702fee6edee7);
        
    
        var popup_d2d4c45df1284a1ea7fc21b2c40a3bc8 = L.popup({"maxWidth": "100%"});

        
            var html_71559fcf6917422ab12170557cbbd09b = $(`<div id="html_71559fcf6917422ab12170557cbbd09b" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> beige <br></div>`)[0];
            popup_d2d4c45df1284a1ea7fc21b2c40a3bc8.setContent(html_71559fcf6917422ab12170557cbbd09b);
        

        marker_5ead8b6806df4484ba04d67ab540a78b.bindPopup(popup_d2d4c45df1284a1ea7fc21b2c40a3bc8)
        ;

        
    
    
            var feature_group_38c0f01e836f4140b4041cd1f47de174 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_e2cf8c4ec7764e3e8c63b899e9e1802a = L.polyline(
                [[41.839999999999996, 70.1], [41.839999999999996, 70.3]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_38c0f01e836f4140b4041cd1f47de174);
        
    
            var marker_8a5d2c0f052b41418e1a3ce975c0863c = L.marker(
                [41.839999999999996, 70.1],
                {}
            ).addTo(feature_group_38c0f01e836f4140b4041cd1f47de174);
        
    
            var icon_612b36ebe4e3485297a4669e5f89296b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "white", "prefix": "fa"}
            );
            marker_8a5d2c0f052b41418e1a3ce975c0863c.setIcon(icon_612b36ebe4e3485297a4669e5f89296b);
        
    
        var popup_50347323b1f14d1b88a80102f922a8ef = L.popup({"maxWidth": "100%"});

        
            var html_4f9269023ea04ed48e32738cd1d1abb0 = $(`<div id="html_4f9269023ea04ed48e32738cd1d1abb0" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> white <br></div>`)[0];
            popup_50347323b1f14d1b88a80102f922a8ef.setContent(html_4f9269023ea04ed48e32738cd1d1abb0);
        

        marker_8a5d2c0f052b41418e1a3ce975c0863c.bindPopup(popup_50347323b1f14d1b88a80102f922a8ef)
        ;

        
    
    
            var feature_group_dc45fa6a7a6b4cdf9a052d71e3d6e064 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_55fd0baa249540919698ad521497549e = L.polyline(
                [[41.85, 70.1], [41.85, 70.3]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_dc45fa6a7a6b4cdf9a052d71e3d6e064);
        
    
            var marker_0db75f1e4af84e99b896fcf8cf0f4d74 = L.marker(
                [41.85, 70.1],
                {}
            ).addTo(feature_group_dc45fa6a7a6b4cdf9a052d71e3d6e064);
        
    
            var icon_9875db13ef5a4dfb87944fbd5d487452 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "black", "prefix": "fa"}
            );
            marker_0db75f1e4af84e99b896fcf8cf0f4d74.setIcon(icon_9875db13ef5a4dfb87944fbd5d487452);
        
    
        var popup_7fea92039808420ca2b32f02dea150fd = L.popup({"maxWidth": "100%"});

        
            var html_aab2ee4a1867497599c6db46aff8dfd6 = $(`<div id="html_aab2ee4a1867497599c6db46aff8dfd6" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> black <br></div>`)[0];
            popup_7fea92039808420ca2b32f02dea150fd.setContent(html_aab2ee4a1867497599c6db46aff8dfd6);
        

        marker_0db75f1e4af84e99b896fcf8cf0f4d74.bindPopup(popup_7fea92039808420ca2b32f02dea150fd)
        ;

        
    
    
            var feature_group_32feb5c8681a4953809b2cb3585e30d9 = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_a5a1ef52e5c44ae5b6bf58506b063ad5 = L.polyline(
                [[41.86, 70.1], [41.86, 70.3]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_32feb5c8681a4953809b2cb3585e30d9);
        
    
            var marker_ef9f2e52354c4fcb83b59603d825129b = L.marker(
                [41.86, 70.1],
                {}
            ).addTo(feature_group_32feb5c8681a4953809b2cb3585e30d9);
        
    
            var icon_4fe4720a908c405ba56bcde58f1f8b29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "pink", "prefix": "fa"}
            );
            marker_ef9f2e52354c4fcb83b59603d825129b.setIcon(icon_4fe4720a908c405ba56bcde58f1f8b29);
        
    
        var popup_198e4439a9eb4778bd54fc5a6c0f35ee = L.popup({"maxWidth": "100%"});

        
            var html_7e8937e26fcb4ef29f3ca55544307679 = $(`<div id="html_7e8937e26fcb4ef29f3ca55544307679" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> pink <br></div>`)[0];
            popup_198e4439a9eb4778bd54fc5a6c0f35ee.setContent(html_7e8937e26fcb4ef29f3ca55544307679);
        

        marker_ef9f2e52354c4fcb83b59603d825129b.bindPopup(popup_198e4439a9eb4778bd54fc5a6c0f35ee)
        ;

        
    
    
            var feature_group_9456019f86fe4a2ea816d31c4e370eea = L.featureGroup(
                {}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var poly_line_1c3656fc9c424b238255496ba1f56c47 = L.polyline(
                [[41.87, 70.1], [41.87, 70.3]],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 4.5}
            ).addTo(feature_group_9456019f86fe4a2ea816d31c4e370eea);
        
    
            var marker_d378cd99ad9f447a932ca66223cdf907 = L.marker(
                [41.87, 70.1],
                {}
            ).addTo(feature_group_9456019f86fe4a2ea816d31c4e370eea);
        
    
            var icon_09272cc3383845468b71838e4749e017 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "fire", "iconColor": "black", "markerColor": "yellow", "prefix": "fa"}
            );
            marker_d378cd99ad9f447a932ca66223cdf907.setIcon(icon_09272cc3383845468b71838e4749e017);
        
    
        var popup_d284af563b044773b96324b9fb4398f0 = L.popup({"maxWidth": "100%"});

        
            var html_0465f135e8ad49d98dc64bec8935b788 = $(`<div id="html_0465f135e8ad49d98dc64bec8935b788" style="width: 100.0%; height: 100.0%;"><b>Цвет</b> yellow <br></div>`)[0];
            popup_d284af563b044773b96324b9fb4398f0.setContent(html_0465f135e8ad49d98dc64bec8935b788);
        

        marker_d378cd99ad9f447a932ca66223cdf907.bindPopup(popup_d284af563b044773b96324b9fb4398f0)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": true, "position": "topright", "title": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u043c \u044d\u043a\u0440\u0430\u043d\u0435", "titleCancel": "\u041d\u0430\u0436\u043c\u0438 \u0434\u043b\u044f \u0432\u044b\u0445\u043e\u0434\u0430"}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
        
    
            var layer_control_5bd3c1c9553045d0bbdb34461beb9072 = {
                base_layers : {
                    "openstreetmap" : tile_layer_c113629cd21c48a8927f64bbb44f9ebe,
                    "CyclOSM" : tile_layer_237f3843224848ca992ee45389693c13,
                    "Nat Geo Map" : tile_layer_017aefef528f41e98d327ed84b1b59b1,
                    "Stamen Terrain" : tile_layer_37451ddbe2e14847ac38c3cb9860a5ee,
                    "Google Maps" : tile_layer_ffd3e373892744b68de0084a94e60d77,
                    "Stamen Toner" : tile_layer_60dcd539d36e472fab331cc09026f31a,
                    "Stamen Watercolor" : tile_layer_ce32966c20aa40c49be85cd6f7e18e6d,
                    "Cartodb Positron" : tile_layer_8e7cfe0aab23468ea0cde26326d4ba70,
                    "Cartodb dark_matter" : tile_layer_8cdc3e6ca431461e90e620702ce5c335,
                },
                overlays :  {
                    "\u003cfont color=\"cadetblue\" size=\"4\"\u003e---\u003c/font\u003e cadetblue" : feature_group_b10c59a172be4556b7a971c9ce9138f2,
                    "\u003cfont color=\"lightblue\" size=\"4\"\u003e---\u003c/font\u003e lightblue" : feature_group_85192f7933644fc0b0392e3da664f086,
                    "\u003cfont color=\"blue\" size=\"4\"\u003e---\u003c/font\u003e blue" : feature_group_bdb56174eaaf40f9bc602d3ee95effc2,
                    "\u003cfont color=\"darkblue\" size=\"4\"\u003e---\u003c/font\u003e darkblue" : feature_group_eee42886079e462fac8d2b02b6f63542,
                    "\u003cfont color=\"lightgreen\" size=\"4\"\u003e---\u003c/font\u003e lightgreen" : feature_group_138debe21118453394a26356bf3d893d,
                    "\u003cfont color=\"green\" size=\"4\"\u003e---\u003c/font\u003e green" : feature_group_18473edf3b7c4f15a039c93665311730,
                    "\u003cfont color=\"darkgreen\" size=\"4\"\u003e---\u003c/font\u003e darkgreen" : feature_group_48b076e7b28d41ffbd6d19c841246ebd,
                    "\u003cfont color=\"lightred\" size=\"4\"\u003e---\u003c/font\u003e lightred" : feature_group_6ec6680c31b444de9df45cb674e904bc,
                    "\u003cfont color=\"red\" size=\"4\"\u003e---\u003c/font\u003e red" : feature_group_1923aa069d6f44c49585a5e8bb3fea24,
                    "\u003cfont color=\"darkred\" size=\"4\"\u003e---\u003c/font\u003e darkred" : feature_group_b377920351174d42a6285c65ee9534af,
                    "\u003cfont color=\"lightgray\" size=\"4\"\u003e---\u003c/font\u003e lightgray" : feature_group_db885c03c2e54e648f112f74690524f6,
                    "\u003cfont color=\"gray\" size=\"4\"\u003e---\u003c/font\u003e gray" : feature_group_ca252d966e334a6fb36d8b3d8a63f6e4,
                    "\u003cfont color=\"darkgray\" size=\"4\"\u003e---\u003c/font\u003e darkgray" : feature_group_440281a7c50d438c9184e5306d925eb2,
                    "\u003cfont color=\"lighturple\" size=\"4\"\u003e---\u003c/font\u003e lighturple" : feature_group_1fdffa8c6c8a41aba0ae451aacdc41c9,
                    "\u003cfont color=\"purple\" size=\"4\"\u003e---\u003c/font\u003e purple" : feature_group_ed85de646f264ec88f7c016c3abb2031,
                    "\u003cfont color=\"darkpurple\" size=\"4\"\u003e---\u003c/font\u003e darkpurple" : feature_group_2408692ecfe547e1bb501148709e7b0d,
                    "\u003cfont color=\"orange\" size=\"4\"\u003e---\u003c/font\u003e orange" : feature_group_c128d6bec89148b8a995af099f6ffc23,
                    "\u003cfont color=\"beige\" size=\"4\"\u003e---\u003c/font\u003e beige" : feature_group_558a326506ef4b42b4d8c18707d53b47,
                    "\u003cfont color=\"white\" size=\"4\"\u003e---\u003c/font\u003e white" : feature_group_38c0f01e836f4140b4041cd1f47de174,
                    "\u003cfont color=\"black\" size=\"4\"\u003e---\u003c/font\u003e black" : feature_group_dc45fa6a7a6b4cdf9a052d71e3d6e064,
                    "\u003cfont color=\"pink\" size=\"4\"\u003e---\u003c/font\u003e pink" : feature_group_32feb5c8681a4953809b2cb3585e30d9,
                    "\u003cfont color=\"yellow\" size=\"4\"\u003e---\u003c/font\u003e yellow" : feature_group_9456019f86fe4a2ea816d31c4e370eea,
                },
            };
            L.control.layers(
                layer_control_5bd3c1c9553045d0bbdb34461beb9072.base_layers,
                layer_control_5bd3c1c9553045d0bbdb34461beb9072.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_53d27d7a4acb431d88318c1d1949e801);
            tile_layer_237f3843224848ca992ee45389693c13.remove();
            tile_layer_017aefef528f41e98d327ed84b1b59b1.remove();
            tile_layer_37451ddbe2e14847ac38c3cb9860a5ee.remove();
            tile_layer_ffd3e373892744b68de0084a94e60d77.remove();
            tile_layer_60dcd539d36e472fab331cc09026f31a.remove();
            tile_layer_ce32966c20aa40c49be85cd6f7e18e6d.remove();
            tile_layer_8e7cfe0aab23468ea0cde26326d4ba70.remove();
            tile_layer_8cdc3e6ca431461e90e620702ce5c335.remove();
        
    
            var mouse_position_30304cc681cf4370b4e229f120c3d354 = new L.Control.MousePosition(
                {"emptyString": "Unavailable", "lngFirst": false, "numDigits": 5, "position": "bottomright", "prefix": "", "separator": " : "}
            );
            mouse_position_30304cc681cf4370b4e229f120c3d354.options["latFormatter"] =
                undefined;
            mouse_position_30304cc681cf4370b4e229f120c3d354.options["lngFormatter"] =
                undefined;
            map_53d27d7a4acb431d88318c1d1949e801.addControl(mouse_position_30304cc681cf4370b4e229f120c3d354);
        
</script>