<!DOCTYPE html>
<head>
 <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
 <script>
  L_NO_TOUCH = false;
            L_DISABLE_3D = false;
 </script>
 <style>
  html, body {width: 100%;height: 100%;margin: 0;padding: 0;}
 </style>
 <style>
  #map {position:absolute;top:0;bottom:0;right:0;left:0;}
 </style>
 <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js">
 </script>
 <script src="https://code.jquery.com/jquery-1.12.4.min.js">
 </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
 </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js">
 </script>
 <link href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet"/>
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" rel="stylesheet"/>
 <link href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" rel="stylesheet"/>
 <meta content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
 <style>
  #map_c26527729b494c42a3fa2dd64fdaaee5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
 </style>
 <script src="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.js">
 </script>
 <link href="https://cdn.jsdelivr.net/gh/ardhi/Leaflet.MousePosition/src/L.Control.MousePosition.min.css" rel="stylesheet"/>
</head>
<body>
 <div class="folium-map" id="map_c26527729b494c42a3fa2dd64fdaaee5">
 </div>
 <script src="../js/editMappoint.js" type="text/javascript">
 </script>
</body>
<script>
 var map_c26527729b494c42a3fa2dd64fdaaee5 = L.map(
                "map_c26527729b494c42a3fa2dd64fdaaee5",
                {
                    center: [41.65, 70.1],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f19d3addd4c41c4876d9cd0d6cdd9e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c26527729b494c42a3fa2dd64fdaaee5);
        
    
            var mouse_position_b3ebc76740c94849a58eb0c481021d00 = new L.Control.MousePosition(
                {"emptyString": "Unavailable", "lngFirst": false, "numDigits": 5, "position": "bottomright", "prefix": "", "separator": " : "}
            );
            mouse_position_b3ebc76740c94849a58eb0c481021d00.options["latFormatter"] =
                undefined;
            mouse_position_b3ebc76740c94849a58eb0c481021d00.options["lngFormatter"] =
                undefined;
            map_c26527729b494c42a3fa2dd64fdaaee5.addControl(mouse_position_b3ebc76740c94849a58eb0c481021d00);
</script>